Computer Graphics Metafile (CGM) Translator

This code covers the translation of CGM binary format data into clear text format using plain Javascript.

 -according to specifications:
  ISO/IEC 8632-1 Functional specification
  ISO/IEC 8632-3 Binary encoding
  ISO/IEC 8632-4 Clear Text encoding
    (Specifications provided as PDF with this code)
 -validated using examples from:
   agocg.ac.uk				  http://www.agocg.ac.uk/train/cgm/examples/cgmindex.htm
   oasis-open.org 			http://docs.oasis-open.org/webcgm/test-materials/webcgm21ts/webcgm21-ts-index.html
        (files are found in: 'examples_webcgm/webcgm21-ts-20100419.zip'; folders should be extracted at 'examples_webcgm' level)
    (Examples provided with this code)

Enjoy!

-\\-
