<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>HTML test root file for behavior-objViewContext-BE-07.</title>
  <meta name="GENERATOR" content="amaya 8.3, see http://www.w3.org/Amaya/" />
</head>

<body>
<p><strong>This is a WebCGM 2.0 test that verifies normative viewer handling
of the 'view_context' object behavior keyword of WebCGM 1.0. WebCGM 1.0 test
text follows...</strong></p>

<p><em>The most basic of links in WebCGM is a simple hyperlink pointing at a
one-picture WebCGM file, with no object targetting, and with no behaviors
specified.</em></p>

<p><em>Object-targetted hyperlinks are more specific, in that one or more
objects can be selected in the target picture. A single object can be
selected by id (parameter on APS) or name (value of 'name' APS Attribute),
and multiple objects can be selected by name.</em></p>

<p><em>Specification of viewer behavior upon object selection is permitted
via an object behavior parameter in the "#" fragment of the link URI
specification. Three values are supported [in WebCGM 1.0]:</em></p>
<ul>
  <li><em>view_context</em></li>
  <li><em>highlight</em></li>
  <li><em>highlight_all</em></li>
</ul>

<p><em>To activate and test a HTML-to-CGM link, with "view_context" [WebCGM
1.0] object behavior:</em></p>

<p><a
href="behavior-objViewContext-BE-07-target.cgm#pictseqno(1,_self).id(smallTopCylinder,view_context)">Click
to view a WebCGM object with view context.</a></p>

<p><em>[Link href value is:
"behavior-objViewContext-BE-07-target.cgm#</em><br />
<em>pictseqno(1,_self).id(smallTopCylinder,view_context)"]</em></p>
</body>
</html>
