<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>behavior-picBlankC2H-BE-03</title>
<link rel="prev" href="behavior-picReplaceC2C-BE-02-dyn.html">
<link rel="next" href="behavior-picTargetC2H-BE-04-dyn.html">
<link rel="child" href="toc-picBlankC2H-BE-03-dyn.html">
<link rel="contents" href="behavior-picBlankC2H-DT-03-dyn.html">
<link rel="contents" href="dynamic-TOC.html">
<style><!--
        .verdana0    { font-family: Verdana; 
                       font-size: 10pt; 
                       word-spacing: 0; 
                       line-height: 200%;
                       text-align: Left; 
                       margin-top: 0; 
                       margin-bottom: 0 }
        .verdana1    { font-family: Verdana; 
                       font-size: 10pt; 
                       word-spacing: 0; 
                       line-height: 100%;
                       text-align: Left; 
                       margin-top: 0; 
                       margin-bottom: 0 }
     -->
</style>
</head>
<body>
<div class="navbar" align="center">
<p>
<a target="_top" href="behavior-picReplaceC2C-BE-02-dyn.html">previous</a> &nbsp;<a target="_top" href="behavior-picTargetC2H-BE-04-dyn.html">next</a> &nbsp;<a target="_top" href="behavior-picBlankC2H-BE-03-dyn.html">parent</a> &nbsp;<a target="_top" href="behavior-picBlankC2H-BE-03-dyn.html">child</a> &nbsp;<a target="_top" href="dynamic-TOC.html">contents</a>
</p>
</div>
<p>Test Purpose: Test viewer capility to recognize and effect picture behavior 
request on a basic CGM-to-HTML link, for behavior "_blank".</p>
<p>
At the start of the test, the right-hand frame should display
a WebCGM instance containing a simple picture
with three objects:  a magenta rectangle, a cyan circle, 
and a red triangle, all with thick black borders.
The cyan circle object (APS) contains a hyperlink 
to a local HTML file instance.
The hyperlink is a 'linkuri' APS attribute, and the picture 
behavior "_blank" is contained in the 3rd ("Behavior") parameter of
the 'linkuri' attribute.
    </p>
<p>
A mouse click anywhere over the cyan circle (labelled "second object")
should cause the hyperlink to be executed.  This should result in a 
new window being opened and the target HTML text to be displayed
in the new window.  Details of the size of the new window 
are unspecified in WebCGM 1.0.
    </p>
<p>
The initial view in the left-hand frame is a PNG reference image of
the text content of the HTML file that should appear in the new window, 
that is opened upon execution of the link.  The size and shape
of the window may vary, and are not part of the pass/fail criteria 
of this test.
    </p>
<P>
Caveat:  Production problems have caused the reference images of this
Release 1.0 to show inaccurate text extents in some
labels and in the legend box.  Text size/extent should NOT be considered
as a verdict criterion of these dynamic tests of this test suite
release.
</P>
</body>
</html>
