<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en-us">
<title>behavior-objHighlight-BE-05</title>
<link rel="prev" href="behavior-picTargetC2H-BE-04-dyn.html">
<link rel="next" href="behavior-objHighlightAll-BE-06-dyn.html">
<link rel="child" href="toc-objHighlight-BE-05-dyn.html">
<link rel="contents" href="behavior-objHighlight-DT-05-dyn.html">
<link rel="contents" href="dynamic-TOC.html">
<style><!--
        .verdana0    { font-family: Verdana; 
                       font-size: 10pt; 
                       word-spacing: 0; 
                       line-height: 200%;
                       text-align: Left; 
                       margin-top: 0; 
                       margin-bottom: 0 }
        .verdana1    { font-family: Verdana; 
                       font-size: 10pt; 
                       word-spacing: 0; 
                       line-height: 100%;
                       text-align: Left; 
                       margin-top: 0; 
                       margin-bottom: 0 }
     --></style>
</head>
<body>
<div class="navbar" align="center"><p>
<a target="_top" href="behavior-picTargetC2H-BE-04-dyn.html">previous</a> &nbsp;<a target="_top" href="behavior-objHighlightAll-BE-06-dyn.html">next</a> &nbsp;<a target="_top" href="behavior-objHighlight-BE-05-dyn.html">parent</a> &nbsp;<a target="_top" href="behavior-objHighlight-BE-05-dyn.html">child</a> &nbsp;<a target="_top" href="dynamic-TOC.html">contents</a>
</p></div>
<p>Test Purpose: Test that [WebCGM 2.0] viewer correctly maps the 
[WebCGM 1.0] &quot;highlight&quot;
object behavior, on a basic HTML-to-CGM link.</p>
<p> 
This is a WebCGM 2.0 test that verifies normative 2.0 viewer handling 
of the 'highlight' object behavior keyword of WebCGM 1.0.
      </p>
<p>
At the start of the test, the right-hand frame should display 
some HTML text containing a string, &quot;Click to select and highlight
a WebCGM object.&quot;  
The hyperlink on the HTML text points to a local WebCGM
instance, that contains one simple picture
with drawings of a pair of cylinder objects,
drawn in black on a white background, with APS Id parameters
&quot;leftCylinder&quot; and &quot;rightCylinder&quot;.
    </p>
<p>
The hyperlink in the source HTML text contains a fragment which selects
&quot;rightCylinder&quot; by Id, and specifies the object behavior &quot;highlight&quot; -- 
upon execution of the hyperlink, the selected object shall be
highlighted.  The exact method of highlighting is viewer dependent.
    </p>
<p>
The initial view in the left-hand frame is a PNG reference image of one 
correct rendering of how the target WebCGM instance should appear in the 
right-hand frame after activating the link in the HTML source instance.  
There should be no significant visual deviation between the reference 
image of the left frame and the view in the right frame after link activation,
except for the method of object highlighting.  The reference image shows
one valid method -- the border is outlined in red.  Any other visual
highlighting method -- e.g., changing the color of the whole object -- 
is equally acceptable.
    </p>
<p>
You should be able to use the browser &quot;Back&quot; and &quot;Forward&quot; buttons to go 
back and forth between the target WebCGM picture the source HTML text
in the right-hand frame.
Note, however, that this latter normal browser behavior is not part of the WebCGM
standard, and it is not a pass/fail criterion for WebCGM viewers for this test.
    </p>
<P>
Caveat:  Production problems have caused the reference images of this
Release 1.0 to show inaccurate text extents in some
labels and in the legend box.  Text size/extent should NOT be considered
as a verdict criterion of these dynamic tests of this test suite
release.
</P>
</body>
</html>
