<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>category-focus-BE-01</title>
<link rel="prev" href="prevCategory-prevFocus-BE-nn.html">
<link rel="next" href="nextCategory-nextFocus-BE-mm.html">
<link rel="parent" href="toc-focus-BE-01.html">
<link rel="child" href="category-focus-DT-01.html">
<link rel="contents" href="dynamic-TOC.html">
</head>
<frameset rows="65,450,*">
<frame frameborder="0" marginwidth="0" marginheight="0" scrolling="auto" src="category-focus-BE-01-dyn-top.html">
<frameset cols="450,450">
<frame name="referenceFrame" frameborder="0" marginwidth="0" marginheight="0" noresize="1" scrolling="no">
<frame name="testRootFrame" frameborder="0" marginwidth="0" marginheight="0" noresize="1" scrolling="no" src="category-focus-BE-01.CGM">
</frameset>
<frame frameborder="0" marginwidth="0" marginheight="0" scrolling="auto" src="category-focus-BE-01-dyn-bottom.html">
</frameset>
<noframes>
<body bgcolor="white">
</body>
</noframes>
</html>
