<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>category-focus-BE-01</title>
<link rel="prev" href="prevCategory-prevFocus-BE-nn-dyn.html">
<link rel="next" href="nextCategory-nextFocus-BE-mm-dyn.html">
<link rel="child" href="toc-focus-BE-01-dyn.html">
<link rel="contents" href="category-focus-DT-01-dyn.html">
<link rel="contents" href="dynamic-TOC.html">
<style><!--
        .verdana0    { font-family: Verdana; 
                       font-size: 10pt; 
                       word-spacing: 0; 
                       line-height: 200%;
                       text-align: Left; 
                       margin-top: 0; 
                       margin-bottom: 0 }
        .verdana1    { font-family: Verdana; 
                       font-size: 10pt; 
                       word-spacing: 0; 
                       line-height: 100%;
                       text-align: Left; 
                       margin-top: 0; 
                       margin-bottom: 0 }
     -->
</style>
</head>
<body>
<div class="navbar" align="center">
<p>
<a target="_top" href="prevCategory-prevFocus-BE-nn-dyn.html">previous</a> &nbsp;<a target="_top" href="nextCategory-nextFocus-BE-mm-dyn.html">next</a> &nbsp;<a target="_top" href="category-focus-BE-01-dyn.html">parent</a> &nbsp;<a target="_top" href="category-focus-BE-01-dyn.html">child</a> &nbsp;<a target="_top" href="dynamic-TOC.html">contents</a>
</p>
</div>
<p>
Paragraph 1 of operator script - instruction how to execute.
    </p>
<p>
Paragraphs 2..(n-1) - results to expect.
    </p>
<p>
Paragraph n - allowable deviations.
    </p>
</body>
</html>
