<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>category-focus-BE-01</title>
<link rel="prev" href="prevCategory-prevFocus-BE-nn.html">
<link rel="next" href="nextCategory-nextFocus-BE-mm.html">
<link rel="parent" href="toc-focus-BE-01.html">
<link rel="child" href="category-focus-DT-01.html">
<link rel="contents" href="dynamic-TOC.html">
<style><!--
        .verdana0    { font-family: Verdana; 
                       font-size: 10pt; 
                       word-spacing: 0; 
                       line-height: 200%;
                       text-align: Left; 
                       margin-top: 0; 
                       margin-bottom: 0 }
        .verdana1    { font-family: Verdana; 
                       font-size: 10pt; 
                       word-spacing: 0; 
                       line-height: 100%;
                       text-align: Left; 
                       margin-top: 0; 
                       margin-bottom: 0 }
     -->
</style>
</head>
<body>
<h3 style="text-align:center; font-weight:bold; font-family:Helvetica, sans-serif">WebCGM Dynamic Conformance Test  - category-focus-BE-01.</h3>
<p style="text-align:center; font-family:Helvetica, sans-serif">Left side is the reference image. Right side is root doc/pic (CGM or HTML).</p>
</body>
</html>
