<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>TOC for WebCGM suite dynamic tests</title>
</head>

<body>
<h2 align="center">WebCGM 2.1 Test Suite</h2>

<h2 align="center">Dynamic10 Module<br>
(Last test revisions -- 16 October 2006)<br>
</h2>
<hr>

<p align="center"><u><b><a href="copyright-license.html">Copyright &amp;
License</a><br>
</b></u><u><b><a href="nist-statement.html">NIST Statement</a></b></u></p>
<hr>

<p>Select a test case from the table, to go to its harness page...</p>

<table width="80%" border="1">
  <tbody>
    <tr>
      <td>
        <table width="100%" border="0">
          <tbody>
            <tr>
              <th colspan="4">Dynamic Test Cases for WebCGM Viewer Test
              Suite</th>
            </tr>
            <tr>
              <td><a
                href="linking-basicH2C-BE-01-dyn.html">linking-basicH2C-BE-01</a></td>
              <td><a
                href="linking-basicC2H-BE-02-dyn.html">linking-basicC2H-BE-02</a></td>
              <td><a
                href="linking-basicC2C-BE-03-dyn.html">linking-basicC2C-BE-03</a></td>
              <td><a
                href="linking-basicC2P-BE-04-dyn.html">linking-basicC2P-BE-04</a></td>
            </tr>
            <tr>
              <td><a
                href="linking-selectId-BE-05-dyn.html">linking-selectId-BE-05+</a></td>
              <td><a
                href="linking-selectName-BE-06-dyn.html">linking-selectName-BE-06+</a></td>
              <td><a
                href="linking-anyURI-BE-07-dyn.html">linking-anyURI-BE-07+</a></td>
              <td><a
                href="linking-multiLink-BE-08-dyn.html">linking-multiLink-BE-08</a></td>
            </tr>
            <tr>
              <td><a
                href="behavior-picBlankC2C-BE-01-dyn.html">behavior-picBlankC2C-BE-01</a></td>
              <td><a
                href="behavior-picReplaceC2C-BE-02-dyn.html">behavior-picReplaceC2C-BE-02</a></td>
              <td><a
                href="behavior-picBlankC2H-BE-03-dyn.html">behavior-picBlankC2H-BE-03</a></td>
              <td><a
                href="behavior-picTargetC2H-BE-04-dyn.html">behavior-picTargetC2H-BE-04</a></td>
            </tr>
            <tr>
              <td><a
                href="behavior-objHighlight-BE-05-dyn.html">behavior-objHighlight-BE-05+</a></td>
              <td><a
                href="behavior-objHighlightAll-BE-06-dyn.html">behavior-objHighlightAll-BE-06+</a></td>
              <td><a
                href="behavior-objViewContext-BE-07-dyn.html">behavior-objViewContext-BE-07+</a></td>
              <td><a href=""></a></td>
            </tr>
            <tr>
              <td><a
                href="fragment-idC2H-BE-01-dyn.html">fragment-idC2H-BE-01</a></td>
              <td>fragment-multiPic-BE-02(-)</td>
              <td><a
                href="fragment-fiveForms-BE-03-dyn.html">fragment-fiveForms-BE-03+</a></td>
              <td></td>
            </tr>
            <tr>
              <td><a
                href="interact-pick-BE-01-dyn.html">interact-pick-BE-01</a></td>
              <td><a
                href="interact-pickRegion-BE-02-dyn.html">interact-pickRegion-BE-02</a></td>
              <td><a
                href="interact-screenTip-BE-03-dyn.html">interact-screenTip-BE-03</a></td>
              <td><a href=""></a></td>
            </tr>
            <tr>
              <td><a
                href="otherAPS-para-BE-01-dyn.html">otherAPS-para-BE-01+</a></td>
              <td><a
                href="otherAPS-para-BE-02-dyn.html">otherAPS-para-BE-02+</a></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td><a href=""></a></td>
              <td><a href=""></a></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<p>+ This test was upgraded for the WebCGM20TS release. (Others without "+"
are unchanged.)</p>

<p>(-) This 1.0 test was deleted.</p>
</body>
</html>
