<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>interact-pickRegion-BE-02</title>
<link rel="prev" href="interact-pick-BE-01-dyn.html">
<link rel="next" href="interact-screenTip-BE-03-dyn.html">
<link rel="child" href="toc-pickRegion-BE-02-dyn.html">
<link rel="contents" href="interact-pickRegion-DT-02-dyn.html">
<link rel="contents" href="dynamic-TOC.html">
<style><!--
        .verdana0    { font-family: Verdana; 
                       font-size: 10pt; 
                       word-spacing: 0; 
                       line-height: 200%;
                       text-align: Left; 
                       margin-top: 0; 
                       margin-bottom: 0 }
        .verdana1    { font-family: Verdana; 
                       font-size: 10pt; 
                       word-spacing: 0; 
                       line-height: 100%;
                       text-align: Left; 
                       margin-top: 0; 
                       margin-bottom: 0 }
     -->
</style>
</head>
<body>
<div class="navbar" align="center">
<p>
<a target="_top" href="interact-pick-BE-01-dyn.html">previous</a> &nbsp;<a target="_top" href="interact-screenTip-BE-03-dyn.html">next</a> &nbsp;<a target="_top" href="interact-pickRegion-BE-02-dyn.html">parent</a> &nbsp;<a target="_top" href="interact-pickRegion-BE-02-dyn.html">child</a> &nbsp;<a target="_top" href="dynamic-TOC.html">contents</a>
</p>
</div>
<p>Test Purpose: Test viewer ability to correctly pick a 'grobject' APS 
with a 'region' APS attribute.</p>
<p>
At the start of the test, the right-hand frame should display
a WebCGM instance containing a simple picture
with a cylindrical object (APS of type 'grobject')
on the left and a rectangular object on the right.
Each of the objects contains a hyperlink 
to a local HTML file instance.
The hyperlink is a 'linkuri' APS attribute whose first
parameter (URI) points to the HTML file instance.
The second (Link Title) and third (Behavior) parameters are null.
    </p>
<p>
The objects each contain a 'region' APS attribute.  Therefore
according to WebCGM, they are picked and their hyperlinks are
activated by a mouse click anywhere within the boundary of the region.
    </p>
<p>
In the rectangle sub-test, the object (APS) encloses the primitive that
draws the smaller, bolder, rectangle.  The 'region' definition corresponds to
the larger, dashed rectangle, and is the simplest of the 'region' type
definitions (rectangle).  A click anywhere inside the larger, dashed rectangle
should cause the hyperlink to be executed, and the HTML text to 
replace the WebCGM picture in the right-hand frame.  Note.  The larger
rectangle is for reference, to indicate where the region boundary lies, and 
is drawn with line elements that occur *outside* of the object
definition (APS).
    </p>
<p>
The object (APS) definition in the cylinder sub-test is drawn identically
as in test case interact-pick-BE-01 (left-hand subtest), by
a collection of line-drawing primitives in a somewhat random order.
The 'region' APS attribute is the most complex region sub-type, drawn
with a long continuous polybezier that corresponds (almost) exactly
to the outline of cylinder.
A click anywhere inside of the outline of the cylinder
should cause the hyperlink to be executed, and the HTML text to 
replace the WebCGM picture in the right-hand frame.  
Note.  In interact-pick-BE-01, without a region, a pick could only
be effected by clicking on the actual lines which draw the cylinder,
because it is not a filled-area object.
    </p>
<p>
Viewers are required to give visual feedback to the user that a 
successful pick has occurred, and an indication of the particular object 
which has been picked. In this test, it is required that the viewer 
indicate the 'region', not the graphical primitives of the object --
the larger rectangle of the rectangle subtest, and the outline of
the cylinder sub-test.
The exact method of feedback is viewer dependent. 
    </p>
<p>
It should be possible to use the browser "Back" and "Forward" buttons
to move between the HTML view and the WebCGM picture view in the right
frame.   However, this is not a criterion for successful completion 
of this test (and if it does not work, then you will need to reload
the test to execute successive sub-tests.)
    </p>
<p>
The initial view in the left-hand frame is a PNG reference image of
the text content of the HTML file that should appear in the left-hand frame, 
upon execution of the link.  
The style and layout of the HTML text may vary from the reference image, 
and are not part of the pass/fail criteria of this test.
    </p>
<P>
Caveat:  Production problems have caused the reference images of this
Release 1.0 to show inaccurate text extents in some
labels and in the legend box.  Text size/extent should NOT be considered
as a verdict criterion of these dynamic tests of this test suite
release.
</P>
</body>
</html>
