<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>interact-pick-BE-01</title>
<link rel="prev" href="fragment-fiveForms-BE-03-dyn.html">
<link rel="next" href="interact-pickRegion-BE-02-dyn.html">
<link rel="child" href="toc-pick-BE-01-dyn.html">
<link rel="contents" href="interact-pick-DT-01-dyn.html">
<link rel="contents" href="dynamic-TOC.html">
<style><!--
        .verdana0    { font-family: Verdana; 
                       font-size: 10pt; 
                       word-spacing: 0; 
                       line-height: 200%;
                       text-align: Left; 
                       margin-top: 0; 
                       margin-bottom: 0 }
        .verdana1    { font-family: Verdana; 
                       font-size: 10pt; 
                       word-spacing: 0; 
                       line-height: 100%;
                       text-align: Left; 
                       margin-top: 0; 
                       margin-bottom: 0 }
     -->
</style>
</head>
<body>
<div class="navbar" align="center">
<p>
<a target="_top" href="fragment-fiveForms-BE-03-dyn.html">previous</a> &nbsp;<a target="_top" href="interact-pickRegion-BE-02-dyn.html">next</a> &nbsp;<a target="_top" href="interact-pick-BE-01-dyn.html">parent</a> &nbsp;<a target="_top" href="interact-pick-BE-01-dyn.html">child</a> &nbsp;<a target="_top" href="dynamic-TOC.html">contents</a>
</p>
</div>
<p>Test Purpose: Test viewer ability to pick the graphical primitives
of a 'grobject' APS without a 'region' APS attribute.</p>
<p>
At the start of the test, the right-hand frame should display
a WebCGM instance containing a simple picture
with two cylindrical objects (APS of type 'grobject').
Each of the objects contains a hyperlink 
to a local HTML file instance.
The hyperlink is a 'linkuri' APS attribute whose first
parameter (URI) points to the HTML file instance.
The second (Link Title) and third (Behavior) parameters are null.
    </p>
<p>
The objects do not contain 'region' APS attributes.  Therefore
according to WebCGM, they are picked and their hyperlinks are
activated by a mouse click on the graphical primitives that
comprise the object.
The two cylinders' shapes are identical, except that the right-hand one 
(gray filled) is a CGM filled-area object, and the left-hand one is a collection
of line-drawing primitives in a somewhat random order.
    </p>
<p>
Therefore, according to the rules of WebCGM, the right-hand object
should be picked by clicking the mouse anywhere on or within the interior of 
the drawn object.
The left-hand object should be picked only by clicking the mouse somewhere
directly on the lines which draw the object.
    </p>
<p>
Viewers are required to give visual feedback to the user that a successful pick has occurred, and an indication of the particular object which has been picked. The
exact method of feedback is viewer dependent. 
    </p>
<p>
The initial view in the left-hand frame is a PNG reference image of
the text content of the HTML file that should appear in the left-hand frame, 
upon execution of the link.  
The style and layout of the HTML text may vary from the reference image, 
and are not part of the pass/fail criteria of this test.
    </p>
<P>
Caveat:  Production problems have caused the reference images of this
Release 1.0 to show inaccurate text extents in some
labels and in the legend box.  Text size/extent should NOT be considered
as a verdict criterion of these dynamic tests of this test suite
release.
</P>
</body>
</html>
