<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>interact-screenTip-BE-03</title>
<link rel="prev" href="interact-pickRegion-BE-02-dyn.html">
<link rel="next" href="otherAPS-para-BE-01-dyn.html">
<link rel="child" href="toc-screenTip-BE-03-dyn.html">
<link rel="contents" href="interact-screenTip-DT-03-dyn.html">
<link rel="contents" href="dynamic-TOC.html">
<style><!--
        .verdana0    { font-family: Verdana; 
                       font-size: 10pt; 
                       word-spacing: 0; 
                       line-height: 200%;
                       text-align: Left; 
                       margin-top: 0; 
                       margin-bottom: 0 }
        .verdana1    { font-family: Verdana; 
                       font-size: 10pt; 
                       word-spacing: 0; 
                       line-height: 100%;
                       text-align: Left; 
                       margin-top: 0; 
                       margin-bottom: 0 }
     -->
</style>
</head>
<body>
<div class="navbar" align="center">
<p>
<a target="_top" href="interact-pickRegion-BE-02-dyn.html">previous</a> &nbsp;<a target="_top" href="otherAPS-para-BE-01-dyn.html">next</a> &nbsp;<a target="_top" href="interact-screenTip-BE-03-dyn.html">parent</a> &nbsp;<a target="_top" href="interact-screenTip-BE-03-dyn.html">child</a> &nbsp;<a target="_top" href="dynamic-TOC.html">contents</a>
</p>
</div>
<p>Test Purpose: Test that the viewer handles 'screentip'
APS attributes correctly.</p>
<p>
At the start of the test, the right-hand frame should display
a WebCGM instance containing a simple picture
with four cylindrical objects (APS's of type 'grobject'), two 
large ones (right and left), and two smaller ones (top and bottom).
Each of the large cylinders, and the top-side small cylinder, contain
'screentip' APS attributes.
The top-side small cylinder also contains a 'linkuri' element (to
a non-existent destination file).
The bottom small cylinder contains no APS attributes of any type.
    </p>
<p>
Viewers are required to display the screen tip when the mouse
passes over its containing object (APS).
The exact style and placement of the screen tip display are
viewer dependent, but WebCGM 1.0 suggests the style of popular Web
browsers.
    </p>
<p>
The initial view in the left-hand frame is a PNG reference image of
a valid viewer response to mouseover on the left-side cylinder -- the
display of the text "Large left-side cylinder" as a screen tip when 
the mouse was placed over the cylinder.  The other screen tips should
contain the text "Large right-side cylinder" and "Small top-side cylinder".
The highlighting of the object is an additional valid, 
but non-required, viewer response to the mouseover.
    </p>
<P>
Caveat:  Production problems have caused the reference images of this
Release 1.0 to show inaccurate text extents in some
labels and in the legend box.  Text size/extent should NOT be considered
as a verdict criterion of these dynamic tests of this test suite
release.
</P>
</body>
</html>
