<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>linking-basicC2C-BE-03</title>
<link rel="prev" href="linking-basicC2H-BE-02.html">
<link rel="next" href="linking-basicC2P-BE-04.html">
<link rel="parent" href="toc-basicC2C-BE-03.html">
<link rel="child" href="linking-basicC2C-DT-03.html">
<link rel="contents" href="dynamic-TOC.html">
</head>
<frameset rows="50,450,*">
<frame name="identFrame" frameborder="0" marginwidth="0" marginheight="0" scrolling="auto" src="linking-basicC2C-BE-03-dyn-top.html">
<frameset cols="450,450">
<frame name="referenceFrame" border="1" marginwidth="0" marginheight="0" noresize="1" scrolling="no" src="linking-basicC2C-BE-03.png">
<frame name="testRootFrame" border="1" marginwidth="0" marginheight="0" noresize="1" scrolling="no" src="linking-basicC2C-BE-03.cgm">
</frameset>
<frame name="opScriptFrame" frameborder="0" marginwidth="0" marginheight="0" scrolling="auto" src="linking-basicC2C-BE-03-dyn-bottom.html">
</frameset>
<noframes>
<body bgcolor="white">
</body>
</noframes>
</html>
