<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en-us">
<title>linking-selectId-BE-05</title>
<link rel="prev" href="linking-basicC2P-BE-04-dyn.html">
<link rel="next" href="linking-selectName-BE-06-dyn.html">
<link rel="child" href="toc-selectId-BE-05-dyn.html">
<link rel="contents" href="linking-selectId-DT-05-dyn.html">
<link rel="contents" href="dynamic-TOC.html">
<style><!--
        .verdana0    { font-family: Verdana; 
                       font-size: 10pt; 
                       word-spacing: 0; 
                       line-height: 200%;
                       text-align: Left; 
                       margin-top: 0; 
                       margin-bottom: 0 }
        .verdana1    { font-family: Verdana; 
                       font-size: 10pt; 
                       word-spacing: 0; 
                       line-height: 100%;
                       text-align: Left; 
                       margin-top: 0; 
                       margin-bottom: 0 }
     --></style>
</head>
<body>
<div class="navbar" align="center"><p>
<a target="_top" href="linking-basicC2P-BE-04-dyn.html">previous</a> &nbsp;<a target="_top" href="linking-selectName-BE-06-dyn.html">next</a> &nbsp;<a target="_top" href="linking-selectId-BE-05-dyn.html">parent</a> &nbsp;<a target="_top" href="linking-selectId-BE-05-dyn.html">child</a> &nbsp;<a target="_top" href="dynamic-TOC.html">contents</a>
</p></div>
<p>Test Purpose: Test viewer ability to select an object in
a WebCGM instance by the value of its APS Id parameter.</p>
<p>
At the start of the test, the right-hand frame should display 
some HTML text containing a string, &quot;Click to id-select a WebCGM
object.&quot;  The hyperlink on the HTML text points to a local WebCGM
instance, with a &quot;#&quot; fragment identifying the particular object,
&quot;myObject&quot;.  The target WebCGM instance contains a simple picture
with three objects:  a magenta rectangle, a cyan circle, and a red triangle,
all with thick black borders.
    </p>
<p>
The &quot;Second Object&quot; in the target picture has the APS Id parameter value
&quot;myObject&quot;, and contains no APS attribute elements.  The first and
third objects have unique APS Id parameter values, and each contain
an APS attribute element of type 'name' with value &quot;myObject&quot;.
Therefore, successful completion of the link navigation request by
the viewer will result in display of the target WebCGM and selection
of the &quot;Second Object&quot;. 
    </p>
<p>
Since there are no object behavior parameters associated with the link,
the default object behavior is required, 'zoom+newHighlight' -- the object 
shall be zoomed and highlighted.  The exact method of highlighting is 
viewer dependent.  (Note. You should be able to use the viewer's zoom-pan
controls to zoom out and get a full-picture view, but this is not a
pass/fail criterion of this test.)
    </p>
<p>
The initial view in the left-hand frame is a PNG reference image of one 
correct rendering of how the target WebCGM instance should appear in the 
right-hand frame after activating the link in the HTML source instance.  
There should be no significant visual deviation between the reference 
image of the left frame and the view in the right frame after link activation,
except for the method of object highlighting.  The reference image shows
one valid method -- the border is outlined in red.  Any other visual
highlighting method -- e.g., changing the color of the whole object -- 
would be equally acceptable.
    </p>
<p>
You should be able to use the browser &quot;Back&quot; and &quot;Forward&quot; buttons to go 
back and forth between the target WebCGM picture the source HTML text
in the right-hand frame.
Note, however, that this latter normal browser behavior is not part of the WebCGM
standard, and it is not a pass/fail criterion for WebCGM viewers for this test.
    </p>
<P>
Caveat:  Production problems have caused the reference images of this
Release 1.0 to show inaccurate text extents in some
labels and in the legend box.  Text size/extent should NOT be considered
as a verdict criterion of these dynamic tests of this test suite
release.
</P>
</body>
</html>
