<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>HTML test root file for linking-selectName-BE-06.</title>
  <meta name="GENERATOR" content="amaya V4.3.2">
</head>

<body>

<p>The most basic of links in WebCGM is a simple hyperlink, with no behaviors,
and with no object targetting within the CGM.</p>

<p>WebCGM further allows the specification or selection of particular objects 
within a target WebCGM instance.  Object selection within a link target
may be either by the (unique) value
of the object's APS Id parameter, or by the (possibly non-unique) value of
an APS attribute element of type 'name'.
</p>

<p>To activate and test a HTML-to-CGM link, with object selection by 'name' 
APS attribute:</p>

<p><a href="linking-selectName-BE-06-target.cgm#name(myObject)">Click to name-select WebCGM
object.</a><a></a></p>

<p>[Link href value is:  "linking-selectName-BE-06-target.cgm#name(myObject)"]</p>
</body>
</html>
