<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>linking-basicC2H-BE-02</title>
<link rel="prev" href="linking-basicH2C-BE-01-dyn.html">
<link rel="next" href="linking-basicC2C-BE-03-dyn.html">
<link rel="child" href="toc-basicC2H-BE-02-dyn.html">
<link rel="contents" href="linking-basicC2H-DT-02-dyn.html">
<link rel="contents" href="dynamic-TOC.html">
<style><!--
        .verdana0    { font-family: Verdana; 
                       font-size: 10pt; 
                       word-spacing: 0; 
                       line-height: 200%;
                       text-align: Left; 
                       margin-top: 0; 
                       margin-bottom: 0 }
        .verdana1    { font-family: Verdana; 
                       font-size: 10pt; 
                       word-spacing: 0; 
                       line-height: 100%;
                       text-align: Left; 
                       margin-top: 0; 
                       margin-bottom: 0 }
     -->
</style>
</head>
<body>
<div class="navbar" align="center">
<p>
<a target="_top" href="linking-basicH2C-BE-01-dyn.html">previous</a> &nbsp;<a target="_top" href="linking-basicC2C-BE-03-dyn.html">next</a> &nbsp;<a target="_top" href="linking-basicC2H-BE-02-dyn.html">parent</a> &nbsp;<a target="_top" href="linking-basicC2H-BE-02-dyn.html">child</a> &nbsp;<a target="_top" href="dynamic-TOC.html">contents</a>
</p>
</div>
<p>Test Purpose: Test basic CGM-to-HTML link, from a Application Structure with 
linkuri APS Attribute within the CGM, to a whole HTML document, with 
no behaviors or fragments associated with the link.</p>
<p>
At the start of the test, the right-hand frame should display a 
CGM containing a simple picture with a green-filled square
on the left and a blue-filled circle on the right, both with thick
black borders.  The circle is within an Application Structure, with id
value of "myObjId", and containing a single APS Attribute of type
'linkuri', whose first parameter points to a local HTML file, and whose
2nd and 3rd parameters are null.
    </p>
<p>
To execute the hyperlink, move the mouse anywhere over the circle and
click the left mouse button.
Because there is no "picture behavior" on the link-bearing object in the
CGM instance, correct viewer handling of the link will result in the text 
of the HTML link target replacing the CGM picture
in the right-hand frame.  This is the default WebCGM picture behavior.  
You should be able to use the browser "Back" and "Forward" buttons to go 
back and forth between the HTML view and the WebCGM view in the right-hand frame.
Note, however, that this latter normal behavior is not part of the WebCGM
standard, and it is not a pass/fail criterion for WebCGM viewers for this test.
    </p>
<p>
Viewers are required to give visual feedback to the user that a successful 
pick has occurred, and an indication of the particular object which has 
been picked. The exact method of feedback is viewer dependent.
    </p>
<p>
The initial view in the left-hand frame is a PNG reference image of the 
HTML text which should appear in the right-hand frame upon
activating the link in the WebCGM instance.  Note that there may be
variations in the visual style of the displayed HTML text, depending
upon the browser used.  It is not a pass/fail criterion of this test
that the visual style of the displayed HTML text exactly match the
reference.
    </p>
<P>
Caveat:  Production problems have caused the reference images of this
Release 1.0 to show inaccurate text extents in some
labels and in the legend box.  Text size/extent should NOT be considered
as a verdict criterion of these dynamic tests of this test suite
release.
</P>
</body>
</html>
