<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>HTML test root file for linking-basicH2C-BE-01.</title>
  <meta name="GENERATOR" content="amaya V4.3.2">
</head>

<body>
<p>The most basic of links in WebCGM is a simple hyperlink, with no behaviors,
and with no object targetting within the CGM, from HTML to CGM, or CGM to HTML
(or other non-CGM mime type), or CGM to CGM.</p>

<p>To activate and test a simple HTML-to-CGM link:</p>

<p><a href="linking-basicH2C-BE-01-target.cgm">Click here to display WebCGM
picture.</a><a></a></p>

<p>[Link href value is: "linking-basicH2C-BE-01-target.cgm"]</p>
</body>
</html>
