<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>linking-multiLink-BE-08</title>
<link rel="prev" href="linking-anyURI-BE-07.html">
<link rel="next" href="behavior-picBlankC2C-BE-01.html">
<link rel="parent" href="toc-multiLink-BE-08.html">
<link rel="child" href="linking-multiLink-DT-08.html">
<link rel="contents" href="dynamic-TOC.html">
</head>
<frameset rows="50,450,*">
<frame name="identFrame" frameborder="0" marginwidth="0" marginheight="0" scrolling="auto" src="linking-multiLink-BE-08-dyn-top.html">
<frameset cols="450,450">
<frame name="referenceFrame" border="1" marginwidth="0" marginheight="0" noresize="1" scrolling="no" src="linking-multiLink-BE-08.png">
<frame name="testRootFrame" border="1" marginwidth="0" marginheight="0" noresize="1" scrolling="no" src="linking-multiLink-BE-08.cgm">
</frameset>
<frame name="opScriptFrame" frameborder="0" marginwidth="0" marginheight="0" scrolling="auto" src="linking-multiLink-BE-08-dyn-bottom.html">
</frameset>
<noframes>
<body bgcolor="white">
</body>
</noframes>
</html>
