<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en-us">
<title>linking-selectId-BE-05</title>
<link rel="prev" href="linking-basicC2P-BE-04.html">
<link rel="next" href="linking-selectName-BE-06.html">
<link rel="parent" href="toc-selectId-BE-05.html">
<link rel="child" href="linking-selectId-DT-05.html">
<link rel="contents" href="dynamic-TOC.html">
</head>
<frameset rows="50,450,*">
<frame name="identFrame" frameborder="0" marginwidth="0" marginheight="0" scrolling="auto" src="linking-selectId-BE-05-dyn-top.html">
<frameset cols="450,450">
<frame name="referenceFrame" border="1" marginwidth="0" marginheight="0" noresize scrolling="no" src="linking-selectId-BE-05.png">
<frame name="testRootFrame" border="1" marginwidth="0" marginheight="0" noresize scrolling="no" src="linking-selectId-BE-05.html">
</frameset>
<frame name="opScriptFrame" frameborder="0" marginwidth="0" marginheight="0" scrolling="auto" src="linking-selectId-BE-05-dyn-bottom.html">
</frameset>
<noframes><body bgcolor="white"></body></noframes>
</html>
