<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en-us">
<title>otherAPS-para-BE-02</title>
<link rel="prev" href="otherAPS-para-BE-01.html">
<link rel="next" href="otherAPS-para-BE-02.html">
<link rel="parent" href="toc-para-BE-02.html">
<link rel="child" href="otherAPS-para-DT-02.html">
<link rel="contents" href="dynamic-TOC.html">
</head>
<frameset rows="50,450,*">
<frame name="identFrame" frameborder="0" marginwidth="0" marginheight="0" scrolling="auto" src="otherAPS-para-BE-02-dyn-top.html">
<frameset cols="450,450">
<frame name="referenceFrame" border="1" marginwidth="0" marginheight="0" noresize scrolling="no" src="otherAPS-para-BE-02.png">
<frame name="testRootFrame" border="1" marginwidth="0" marginheight="0" noresize scrolling="no" src="otherAPS-para-BE-02.cgm">
</frameset>
<frame name="opScriptFrame" frameborder="0" marginwidth="0" marginheight="0" scrolling="auto" src="otherAPS-para-BE-02-dyn-bottom.html">
</frameset>
<noframes><body bgcolor="white"></body></noframes>
</html>
