<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en-us">
<title>otherAPS-para-BE-01</title>
<link rel="prev" href="interact-screenTip-BE-03.html">
<link rel="next" href="otherAPS-para-BE-02.html">
<link rel="parent" href="toc-para-BE-01.html">
<link rel="child" href="otherAPS-para-DT-01.html">
<link rel="contents" href="dynamic-TOC.html">
<style><!--
        .verdana0    { font-family: Verdana; 
                       font-size: 10pt; 
                       word-spacing: 0; 
                       line-height: 200%;
                       text-align: Left; 
                       margin-top: 0; 
                       margin-bottom: 0 }
        .verdana1    { font-family: Verdana; 
                       font-size: 10pt; 
                       word-spacing: 0; 
                       line-height: 100%;
                       text-align: Left; 
                       margin-top: 0; 
                       margin-bottom: 0 }
     --></style>
</head>
<body><table width="100%" border="0">
<tr><th colspan="3" style="text-align:center; font-weight:bold; font-family:Helvetica, sans-serif">WebCGM Dynamic Conformance Test:   otherAPS-para-BE-01.</th></tr>
<tr>
<td style="text-align:left; font-family:Helvetica, sans-serif">
        Left side is the reference Frame.</td>
<td style="text-align:center; font-family:Helvetica, sans-serif">
<a href="v4TaList.html#para-content-model" target="opScriptFrame" title="Principal test assertion for this test">WebCGM Reference</a>&nbsp|&nbsp;<a href="harnessHelp.html" target="_blank" title="Help with this frameset">Help</a>
</td>
<td style="text-align:right; font-family:Helvetica, sans-serif">Right side is test root document or picture (CGM or HTML).</td>
</tr>
</table></body>
</html>
