<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>TOC for WebCGM suite dynamic tests</title>
</head>

<body>
<h2 style="text-align:center; text-decoration:underline">WebCGM 2.1 Test
Suite</h2>

<h2 style="text-align:center">WebCGM 2.0 Add-on Test Module<br>
(Last test revisions -- 16 October 2006 **)<br>
</h2>
<hr>

<p style="text-align:center"><u><b><a
href="http://www.oasis-open.org/who/intellectualproperty.php#14.2">Copyright
� OASIS Open 2006-2010. All Rights Reserved.</a></b></u></p>
<hr>

<p>Select a test case from one of the tables, to go to its harness page.</p>

<p></p>

<table width="80%" border="1">
  <tbody>
    <tr>
      <td>
        <table width="100%" border="0">
          <tbody>
            <tr>
              <th colspan="4">DOM/XCF Test Cases for WebCGM Viewer Test
              Suite</th>
            </tr>
            <tr>
              <td><a href="AppAttContent.htm">AppAttContent</a></td>
              <td><a
                href="AppStructure-interactivity.htm">AppStructure-interactivity</a></td>
              <td><a
                href="AppStructure-layerdesc.htm">AppStructure-layerdesc</a></td>
              <td><a
                href="AppStructure-layername.htm">AppStructure-layername</a></td>
            </tr>
            <tr>
              <td><a
              href="AppStructure-linkuri.htm">AppStructure-linkuri</a></td>
              <td><a href="AppStructure-name.htm">AppStructure-name</a></td>
              <td><a
              href="AppStructure-region.htm">AppStructure-region</a></td>
              <td><a
                href="AppStructure-screentip.htm">AppStructure-screentip</a></td>
            </tr>
            <tr>
              <td><a
                href="AppStructure-visibility.htm">AppStructure-visibility</a></td>
              <td><a
                href="AppStructure-viewcontext.htm">AppStructure-viewcontext</a></td>
              <td><a href="CGM_Metafile.htm">CGM_Metafile</a></td>
              <td><a href="gr-interactivity.htm">gr-interactivity</a></td>
            </tr>
            <tr>
              <td><a href="Node-aps.htm">Node-aps</a></td>
              <td><a href="Node-attr.htm">Node-attr</a></td>
              <td><a href="NodeList.htm">NodeList</a></td>
              <td><a href="Node-metadata.htm">Node-metadata</a> **</td>
            </tr>
            <tr>
              <td><a href="Node-ns.htm">Node-ns</a></td>
              <td><a href="Node-pict.htm">Node-pict</a></td>
              <td><a href="Node-text.htm">Node-text</a></td>
              <td><a href="object_behaviors.htm">object_behaviors</a></td>
            </tr>
            <tr>
              <td><a
                href="StyleProperties-picture.htm">StyleProperties-picture</a></td>
              <td><a
              href="StyleProperties-APS.htm">StyleProperties-APS</a></td>
              <td><a
                href="StyleProperties-inherit.htm">StyleProperties-inherit</a></td>
              <td><a href="xcf-styles.htm">xcf-styles</a></td>
            </tr>
            <tr>
              <td><a href="WebCGM_Event.htm">WebCGM_Event</a></td>
              <td><a href="Picture-highlight.htm">Picture-highlight</a></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<p>** See <a href="../releaseNotes.html">Release Notes</a> -- a bug was fixed
in this test for the 2.1 release.</p>

<table width="80%" border="1">
  <tbody>
    <tr>
      <td>
        <table width="100%" border="0">
          <tbody>
            <tr>
              <th colspan="4">(New20) non-DOM APS Test Case for WebCGM Viewer
                Test Suite</th>
            </tr>
            <tr>
              <td><a
                href="AppStructure-visibility2.htm">AppStructure-visibility2</a></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<p></p>

<table width="80%" border="1">
  <tbody>
    <tr>
      <td>
        <table width="100%" border="0">
          <tbody>
            <tr>
              <th colspan="4">(New20) Static Test Cases for WebCGM Viewer
                Test Suite</th>
            </tr>
            <tr>
              <td><a href="region_clip.htm">region_clip</a></td>
              <td><a href="transp01.htm">transp01</a></td>
              <td><a href="NUBS01.htm">NUBS01</a></td>
              <td><a href="NUBS02.htm">NUBS02</a></td>
            </tr>
            <tr>
              <td><a href="NURBS01.htm">NURBS01</a></td>
              <td><a href="NURBS02.htm">NURBS02</a></td>
              <td><a href="utf16-japanese-v10.htm">utf16-japanese-v10</a></td>
              <td><a href="utf16-chinese-v10.htm">utf16-chinese-v10</a></td>
            </tr>
            <tr>
              <td><a href="utf16-chinese-v20.htm">utf16-chinese-v20</a></td>
              <td><a href="utf8-chinese-v10.htm">utf8-chinese-v10</a></td>
              <td><a href="utf8-chinese-v20.htm">utf8-chinese-v20</a></td>
              <td><a
                href="interpolated-interior-01.htm">interpolated-interior-01</a></td>
            </tr>
            <tr>
              <td><a
                href="interpolated-interior-02.htm">interpolated-interior-02</a></td>
              <td><a href="utf16-sf-apsid-01.htm">utf16-sf-apsid-01</a></td>
              <td><a href="utf16-sf-name-01.htm">utf16-sf-name-01</a></td>
              <td><a href="Text-on-Path-cases.htm">Text-on-Path-cases</a></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<p></p>

<p></p>
</body>
</html>
