<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
Test: AppStructure-visibility2
Version: $Version$
Creator: Benoit
Description: This test evaluates the visibility attribute
             at the AppStructure level.
Source: WebCGM 2.0 5.7.6
Revision History:
2005-09-09 Benoit
    Fixed getAppStructureByName to getAppStructuresByName
2005-04-03 Lofton
    Fixed missing QUOTE in <img>, which was messing up table structure
-->

<html>
  <!-- Benoit, Sept 9, 2005: Fixed getAppStructureByName to getAppStructuresByName --><!-- Lofton, Apr 3, 2006: Fixed missing QUOTE in <img>, which was messing up table structure -->

  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <title>AppStructure, ApsAttr 'visibility' Test Page</title>
<script type="text/ecmascript">
    function test1()
    {
        try
        {
            var cgmDoc  = document.getElementById("ivx1").getWebCGMDocument();
            var cgmPic  = cgmDoc.firstPicture;
            var result  = document.getElementById("_1");
            result.style.color = "#00A000";
            try
            {
                var gr = cgmPic.getAppStructuresByName("rig-2");
                        var attr_value = gr.item(0).getAppStructureAttr("visibility");
                result.firstChild.nodeValue = attr_value;
            }
            catch(t1)
            {
                result.style.color = "#FF0000";
                result.firstChild.nodeValue = "Failed! Error: " + t1;
            }
        }
        catch(e)
        {
            var n = document.getElementById("_1");
            n.style.color = "#FF0000";
            document.getElementById("_1").firstChild.nodeValue = "Failed, test not executed! Error: " + e.description;
        }
    }

    function test2()
    {
        try
        {
            var cgmDoc  = document.getElementById("ivx1").getWebCGMDocument();
            var cgmPic  = cgmDoc.firstPicture;
            var result  = document.getElementById("_2");
            try
            {
                var gr = cgmPic.getAppStructuresByName("rig-1");
                        var attr_value = gr.item(0).getAppStructureAttr("visibility");
                result.firstChild.nodeValue = attr_value;
                  }
            catch(t2)
            {
                result.style.color = "#FF0000";
                result.firstChild.nodeValue = "Failed! Error: " + t2;
            }
        }
        catch(e2)
        {
            var n = document.getElementById("_2");
            n.style.color = "#FF0000";
            document.getElementById("_2").firstChild.nodeValue = "Failed, test not executed! Error: " + e2.description;
        }
    }

    function test3()
    {
        try
        {
            var cgmDoc  = document.getElementById("ivx1").getWebCGMDocument();
            var cgmPic  = cgmDoc.firstPicture;
            var result  = document.getElementById("_3");
            try
            {
                var gr = cgmPic.getAppStructuresByName("rig-3");
                        var attr_value = gr.item(0).getAppStructureAttr("visibility");
                result.firstChild.nodeValue = attr_value;
                  }
            catch(t3)
            {
                result.style.color = "#FF0000";
                result.firstChild.nodeValue = "Failed! Error: " + t3;
            }
        }
        catch(e3)
        {
            var n = document.getElementById("_3");
            n.style.color = "#FF0000";
            document.getElementById("_3").firstChild.nodeValue = "Failed, test not executed! Error: " + e3.description;
        }
    }

    function test4()
    {
        try
        {
            var cgmDoc  = document.getElementById("ivx1").getWebCGMDocument();
            var cgmPic  = cgmDoc.firstPicture;
            var result  = document.getElementById("_4");
            try
            {
                var gr = cgmPic.getAppStructuresByName("rig-4");
                        var attr_value = gr.item(0).getAppStructureAttr("visibility");
                result.firstChild.nodeValue = attr_value;
                  }
            catch(t4)
            {
                result.style.color = "#FF0000";
                result.firstChild.nodeValue = "Failed! Error: " + t4;
            }
        }
        catch(e4)
        {
            var n = document.getElementById("_4");
            n.style.color = "#FF0000";
            document.getElementById("_4").firstChild.nodeValue = "Failed, test not executed! Error: " + e4.description;
        }
    }

    function test5()
    {
        try
        {
            var cgmDoc  = document.getElementById("ivx1").getWebCGMDocument();
            var cgmPic  = cgmDoc.firstPicture;
            var result  = document.getElementById("_5");
            try
            {
                var gr = cgmPic.getAppStructureById("sdi-9DDWA912");
                        var attr_value = gr.getAppStructureAttr("visibility");
                result.firstChild.nodeValue = attr_value;
                  }
            catch(t5)
            {
                result.style.color = "#FF0000";
                result.firstChild.nodeValue = "Failed! Error: " + t5;
            }
        }
        catch(e5)
        {
            var n = document.getElementById("_5");
            n.style.color = "#FF0000";
            document.getElementById("_5").firstChild.nodeValue = "Failed, test not executed! Error: " + e5.description;
        }
    }


</script>
  </head>

  <body onload=
  "document.getElementById('ivx1').getWebCGMDocument().src= 'AppStructure-visibility2.cgm' ">
    <h1>AppStructure, ApsAttr 'visibility' Test Page</h1>

    <table border="1" rules="cols">
      <tr style="text-align:center;">
        <th>Source image</th>

        <th>Reference image</th>
      </tr>

      <tr>
        <td><object id="ivx1" type=
        "image/cgm;Version=4;ProfileId=WebCGM" width="480" height=
        "360">
        </object> </td>

        <td><img id="reference" src="AppStructure-visibility2.png"
        width="400" height="300"> </td>
      </tr>
    </table>

    <table border="1">
      <caption>
        <em>Test results</em>
      </caption>

      <tr>
        <td>Test Number</td>

        <td>Purpose</td>

        <td>Test Result</td>

        <td>Comments</td>
      </tr>

      <tr>
        <td><input id="i1" type="button" value="Test 1" name="btn1"
        onclick="test1()"></td>

        <td>get visibility of rig 2 by name</td>

        <td id="_1">NA</td>

        <td>Passed if result is off.</td>
      </tr>

      <tr>
        <td><input id="i2" type="button" value="Test 2" name="btn2"
        onclick="test2()"></td>

        <td>get visibility of rig 1 by name</td>

        <td id="_2">NA</td>

        <td>Passed if result is on.</td>
      </tr>

      <tr>
        <td><input id="i3" type="button" value="Test 3" name="btn3"
        onclick="test3()"></td>

        <td>get visibility of rig 3 by name</td>

        <td id="_3">NA</td>

        <td>Passed if result is on.</td>
      </tr>

      <tr>
        <td><input id="i4" type="button" value="Test 4" name="btn4"
        onclick="test4()"></td>

        <td>get visibility of rig 4 by name</td>

        <td id="_4">NA</td>

        <td>Passed if result is on.</td>
      </tr>

      <tr>
        <td><input id="i5" type="button" value="Test 5" name="btn5"
        onclick="test5()"></td>

        <td>get visibility of rig 2 by id</td>

        <td id="_5">NA</td>

        <td>Passed if result is off.</td>
      </tr>
    </table>
  </body>
</html>

