<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
Test: AppStructure-visibility
Version: $Version$
Creator: Benoit
Description: This test evaluates the visibility attribute
             at the AppStructure level.
Source: WebCGM 2.0 5.7.6
Revision History:
-->

<html>
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <title>AppStructure, visibility Test Page</title>
<script type="text/ecmascript">
    function OnBtnDOM()
    {
        try
        {
            var cgmDoc  = document.getElementById("ivx1").getWebCGMDocument();
            var cgmPic  = cgmDoc.firstPicture;
            var result  = document.getElementById("_1");
            result.style.color = "#00A000";
            try
            {
                var gr = cgmPic.getAppStructureById("middleId");
                var gr2 = cgmPic.getAppStructureById("elemId");
                var v = gr.getAppStructureAttr("visibility");
                var v2 = gr2.getAppStructureAttr("visibility");
<!-- Benoit 2005.06.16: changed src cgm and values for v, v2 -->
                if( v == "on" && v2 == "" )
                {
                  result.firstChild.nodeValue = "Passed!";
                    }
                else
                {
                  throw "wrong visibility value";
                }
            }
            catch(t1)
            {
                result.style.color = "#FF0000";
                result.firstChild.nodeValue = "Failed! Error: " + t1;
            }
        }
        catch(e)
        {
            var n = document.getElementById("_1");
            n.style.color = "#FF0000";
            document.getElementById("_1").firstChild.nodeValue = "Failed, test not executed! Error: " + e.description;
        }
    }

    function test2()
    {
        try
        {
            var cgmDoc  = document.getElementById("ivx1").getWebCGMDocument();
            var cgmPic  = cgmDoc.firstPicture;
            var result  = document.getElementById("_2");
            try
            {
                var gr = cgmPic.getAppStructureById("middleId");
                gr.setAppStructureAttr("visibility","off");
                result.firstChild.nodeValue = "NA";
            }
            catch(t2)
            {
                result.style.color = "#FF0000";
                result.firstChild.nodeValue = "Failed! Error: " + t2;
            }
            document.getElementById("i3").disabled = false;
        }
        catch(e2)
        {
            var n = document.getElementById("_2");
            n.style.color = "#FF0000";
            document.getElementById("_2").firstChild.nodeValue = "Failed, test not executed! Error: " + e2.description;
        }       
    }

    function test3()
    {
        try
        {
            var cgmDoc  = document.getElementById("ivx1").getWebCGMDocument();
            var cgmPic  = cgmDoc.firstPicture;
            var result  = document.getElementById("_3");
            try
            {
                var gr = cgmPic.getAppStructureById("middleId");
                var gr2 = cgmPic.getAppStructureById("elemId");
                gr2.setAppStructureAttr("visibility","off");
                gr.setAppStructureAttr("visibility","on");
                result.firstChild.nodeValue = "NA";
            }
            catch(t3)
            {
                result.style.color = "#FF0000";
                result.firstChild.nodeValue = "Failed! Error: " + t3;
            }
            document.getElementById("i4").disabled = false;
        }
        catch(e3)
        {
            var n = document.getElementById("_3");
            n.style.color = "#FF0000";
            document.getElementById("_3").firstChild.nodeValue = "Failed, test not executed! Error: " + e3.description;
        }
    }

    function test4()
    {
        try
        {
            var cgmDoc  = document.getElementById("ivx1").getWebCGMDocument();
            var cgmPic  = cgmDoc.firstPicture;
            var result  = document.getElementById("_4");
            try
            {
                var gr = cgmPic.getAppStructureById("middleId");
                var gr2 = cgmPic.getAppStructureById("elemId");
                var v2 = gr2.getAppStructureAttr("visibility");
                var v = gr.getAppStructureAttr("visibility");
                if( v == "on" && v2 == "off" )
                {
                    result.style.color = "#00A000";
                    result.firstChild.nodeValue = "Passed!";
                }
                else
                {
                    throw "wrong visibility value";
                }
            }
            catch(t4)
            {
                result.style.color = "#FF0000";
                result.firstChild.nodeValue = "Failed! Error: " + t4;
            }
            document.getElementById("i5").disabled = false;
        }
        catch(e4)
        {
            var n = document.getElementById("_4");
            n.style.color = "#FF0000";
            document.getElementById("_4").firstChild.nodeValue = "Failed, test not executed! Error: " + e4.description;
        }       
    }

    function test5()
    {
        try
        {
            var cgmDoc  = document.getElementById("ivx1").getWebCGMDocument();
            var cgmPic  = cgmDoc.firstPicture;
            var result  = document.getElementById("_5");
            try
            {
                var gr = cgmPic.getAppStructureById("middleId");
                var gr2 = cgmPic.getAppStructureById("elemId");
                gr.removeAppStructureAttr("visibility");
                gr2.removeAppStructureAttr("visibility");
                result.firstChild.nodeValue = "NA";
            }
            catch(t5)
            {
                result.style.color = "#FF0000";
                result.firstChild.nodeValue = "Failed! Error: " + t5;
            }
        }
        catch(e5)
        {
            var n = document.getElementById("_5");
            n.style.color = "#FF0000";
            document.getElementById("_5").firstChild.nodeValue = "Failed, test not executed! Error: " + e5.description;
        }       
    }

</script>
  </head>

  <body onload=
  "document.getElementById('ivx1').getWebCGMDocument().src= 'AppStructure-visibility.cgm'; OnBtnDOM();">
    <h1>AppStructure, visibility Test Page</h1>

    <table border="1" rules="cols">
      <tr style="text-align:center;">
        <th>Source image</th>

        <th>Reference image</th>
      </tr>

      <tr>
        <td><object id="ivx1" type=
        "image/cgm;Version=4;ProfileId=WebCGM" width="480" height=
        "360">
        </object> </td>

        <td><img id="reference" src="AppStructure-visibility.png">
        </td>
      </tr>
    </table>

    <table border="1">
      <caption>
        <em>Test results</em>
      </caption>

      <tr>
        <td>Initiate Test</td>

        <td>Purpose</td>

        <td>Test Result</td>

        <td>Comments</td>
      </tr>

      <tr>
        <td>Done on load</td>

        <td>get initial 'visibility' values:</td>

        <td id="_1">NA</td>

        <td>NA</td>
      </tr>

      <tr>
        <td><input type="button" value="Start 2" name="btn2"
        onclick="test2()"></td>

        <td>set 'visibility' of 1 APS:</td>

        <td id="_2">NA</td>

        <td>Passed if middle part becomes non-visible.</td>
      </tr>

      <tr>
        <td><input id="i3" disabled type="button" value="Start 3"
        name="btn3" onclick="test3()"></td>

        <td>set 'visibility' of 2 APS:</td>

        <td id="_3">NA</td>

        <td>Passed if only middle part is visible.</td>
      </tr>

      <tr>
        <td><input id="i4" disabled type="button" value="Start 4"
        name="btn4" onclick="test4()"></td>

        <td>get 'visibility' values:</td>

        <td id="_4">NA</td>

        <td>NA</td>
      </tr>

      <tr>
        <td><input id="i5" disabled type="button" value="Start 5"
        name="btn5" onclick="test5()"></td>

        <td>remove 'visibility' attribute:</td>

        <td id="_5">NA</td>

        <td>NA</td>
      </tr>
    </table>
  </body>
</html>

