<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
Test: AppStructure-screentip
Version: $Version$
Creator: Forrest
Date: 11 May 2005
Description: This test evaluates the screentip attribute
             at the AppStructure level.
Source: WebCGM 2.0 5.7.6
Revision History:
2005-06-13 Ralf 
    test2: typo: getAppStructureByName vs. getAppStructuresByName
-->
<!-- Ralf, 05-06-13, test2: typo: getAppStructureByName vs. getAppStructuresByName -->

<html>
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <title>AppStructure, Attribute Screentip Test Page</title>
<script type="text/ecmascript">
    function test1()
    {
        try
        {
            var cgmDoc  = document.getElementById("ivx1").getWebCGMDocument();
            var cgmPic  = cgmDoc.firstPicture;
            var result  = document.getElementById("_1");
            result.style.color = "#00A000";
            try
            {
                var gr = cgmPic.getAppStructureById("sdi-9B3D1713");
                var v = gr.getAppStructureAttr("screentip");
                if( v == "red" )
                {
                  result.firstChild.nodeValue = v;
                    }
                else
                {
                  throw "wrong screentip value";
                }
            }
            catch(t1)
            {
                result.style.color = "#FF0000";
                result.firstChild.nodeValue = "Failed! Error: " + t1;
            }
        }
        catch(e)
        {
            var n = document.getElementById("_1");
            n.style.color = "#FF0000";
            document.getElementById("_1").firstChild.nodeValue = "Failed, test not executed! Error: " + e.description;
        }
    }

    function test2()
    {
        try
        {
            var cgmDoc  = document.getElementById("ivx1").getWebCGMDocument();
            var cgmPic  = cgmDoc.firstPicture;
            var result  = document.getElementById("_2");
            try
            {
<!-- Ralf, 05-06-13, test2: typo: getAppStructureByName vs. getAppStructuresByName -->
                var nodeList = cgmPic.getAppStructuresByName("rectangle");
                        var count = nodeList.count;
                        var found = false;
                        if (count > 0)
                        {
                          var i;
                          for (i = 0; i < count; i++)
                          {
                            var node = nodeList.item(i);
                    var v = node.getAppStructureAttr("screentip");
                      if( v == "red" )
                    {
                              found = true;
                      result.firstChild.nodeValue = v;
                              break;
                            }
                      }
                          if (found == false)
                          {
                            throw "wrong screentip value";
                          }
                        }
                else
                {
                  throw "wrong screentip value";
                }

                  }
            catch(t2)
            {
                result.style.color = "#FF0000";
                result.firstChild.nodeValue = "Failed! Error: " + t2;
            }
        }
        catch(e2)
        {
            var n = document.getElementById("_2");
            n.style.color = "#FF0000";
            document.getElementById("_2").firstChild.nodeValue = "Failed, test not executed! Error: " + e2.description;
        }
    }

    function test3()
    {
        try
        {
            var cgmDoc  = document.getElementById("ivx1").getWebCGMDocument();
            var cgmPic  = cgmDoc.firstPicture;
            var result  = document.getElementById("_3");
            try
            {
                var gr = cgmPic.getAppStructureById("sdi-9B3D1713");
                gr.removeAppStructureAttr("screentip");
                var v = gr.getAppStructureAttr("screentip");
                        if (v == "")
                {
                  result.firstChild.nodeValue = v;
                    }
                else
                {
                  throw "wrong screentip value";
                }
            }
            catch(t3)
            {
                result.style.color = "#FF0000";
                result.firstChild.nodeValue = "Failed! Error: " + t3;
            }
        }
        catch(e3)
        {
            var n = document.getElementById("_3");
            n.style.color = "#FF0000";
            document.getElementById("_3").firstChild.nodeValue = "Failed, test not executed! Error: " + e3.description;
        }
    }

    function test4()
    {
        try
        {
            var cgmDoc  = document.getElementById("ivx1").getWebCGMDocument();
            var cgmPic  = cgmDoc.firstPicture;
            var result  = document.getElementById("_4");
            try
            {
                var gr = cgmPic.getAppStructureById("sdi-9B3D1713");
                gr.setAppStructureAttr("screentip", "FF0000");
                var v = gr.getAppStructureAttr("screentip");
                        if (v == "FF0000")
                {
                  result.firstChild.nodeValue = v;
                    }
                else
                {
                  throw "wrong screentip value";
                }
            }
            catch(t4)
            {
                result.style.color = "#FF0000";
                result.firstChild.nodeValue = "Failed! Error: " + t4;
            }
        }
        catch(e4)
        {
            var n = document.getElementById("_4");
            n.style.color = "#FF0000";
            document.getElementById("_4").firstChild.nodeValue = "Failed, test not executed! Error: " + e4.description;
        }
    }

</script>
  </head>

  <body onload=
  "document.getElementById('ivx1').getWebCGMDocument().src= 'AppStructure-screentip.cgm';">
    <h1>AppAtt, screentip Test Page</h1>

    <table border="1" rules="cols">
      <tr style="text-align:center;">
        <th>Source image</th>

        <th>Reference image</th>
      </tr>

      <tr>
        <td><object id="ivx1" type=
        "image/cgm;Version=4;ProfileId=WebCGM" width="480" height=
        "520">
        </object> </td>

        <td><img id="reference" src="AppStructure-screentip.png">
        </td>
      </tr>
    </table>

    <table border="1">
      <caption>
        <em>Test results</em>
      </caption>

      <tr>
        <td>Test Number</td>

        <td>Purpose</td>

        <td>Test Result</td>

        <td>Comments</td>
      </tr>

      <tr>
        <td><input id="i1" type="button" value="Test 1" name="btn1"
        onclick="test1()"></td>

        <td>get screentip value by ID:</td>

        <td id="_1">NA</td>

        <td>Passed if result is red.</td>
      </tr>

      <tr>
        <td><input id="i2" type="button" value="Test 2" name="btn2"
        onclick="test2()"></td>

        <td>get screentip value by name:</td>

        <td id="_2">NA</td>

        <td>Passed if result is red.</td>
      </tr>

      <tr>
        <td><input id="i3" type="button" value="Test 3" name="btn3"
        onclick="test3()"></td>

        <td>remove screentip:</td>

        <td id="_3">NA</td>

        <td>Passed if result is blank.</td>
      </tr>

      <tr>
        <td><input id="i4" type="button" value="Test 4" name="btn4"
        onclick="test4()"></td>

        <td>set screentip to a new value:</td>

        <td id="_4">NA</td>

        <td>Passed if result is FF0000.</td>
      </tr>
    </table>
  </body>
</html>

