<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
Test: AppStructure-layerdesc
Version: $Version$
Creator: Don
Description: This test evaluates and sets the interactivity 
             attribute at the Appliction Structure level.
Source: WebCGM 2.0 5.7.6
Revision History:
2006-05-19 Benoit 
    modified test2 to compare with empty string.
2006-05-19 Benoit 
    modified test3 to compare with "modified".
2006-05-19 Benoit 
    modified test4 to check the values after removing the attributes.
-->

<html>
  <!--
    Revision: benoit May 19 2005; modified test2 to compare with empty string.
    Revision: benoit May 19 2005; modified test3 to compare with "modified".
    Revision: benoit May 19 2005; modified test4 to check the values after removing the attributes.
  -->

  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <title>AppStructure, layerdesc Test Page</title>
<script type="text/ecmascript">
    function OnBtnDOM()
    // Test get layernname
    {
        try
        {
            var cgmDoc  = document.getElementById("ivx1").getWebCGMDocument();
            var cgmPic  = cgmDoc.firstPicture;
            var result  = document.getElementById("_1");
            result.style.color = "#00A000";
            try
            {
                var gr = cgmPic.getAppStructureById("fleet");
                var i = gr.getAppStructureAttr("layerdesc");
                if( i == "6 Planes")
                {
                  result.firstChild.nodeValue = "Passed!";
                    }
                else
                {
                  throw "incorrect layerdesc value";
                }
            }
            catch(t1)
            {
                result.style.color = "#FF0000";
                result.firstChild.nodeValue = "Failed! Error: " + t1;
            }
        }
        catch(e)
        {
            var n = document.getElementById("_1");
            n.style.color = "#FF0000";
            document.getElementById("_1").firstChild.nodeValue = "Failed, test not executed! Error: " + e.description;
        }
    }

    // Test layerdesc of a grobject in a layer
    function test2()
    {
        try
        {
            var cgmDoc  = document.getElementById("ivx1").getWebCGMDocument();
            var cgmPic  = cgmDoc.firstPicture;
            var result  = document.getElementById("_2");
            try
            {
                var gr = cgmPic.getAppStructureById("plane_1");
                var i = gr.getAppStructureAttr("layerdesc");
                result.firstChild.nodeValue = "NA";
                if( i == "")
                {
                  result.firstChild.nodeValue = "Passed!";
                    }
                else
                {
                  throw "grobject returns incorrect layerdesc";
                }
            }
            catch(t2)
            {
                result.style.color = "#FF0000";
                result.firstChild.nodeValue = "Failed! Error: " + t2;
            }
            document.getElementById("i3").disabled = false;
        }
        catch(e2)
        {
            var n = document.getElementById("_2");
            n.style.color = "#FF0000";
            document.getElementById("_2").firstChild.nodeValue = "Failed, test not executed! Error: " + e2.description;
        }       
    }

    // Test set layerdesc
    function test3()
    {
        try
        {
            var cgmDoc  = document.getElementById("ivx1").getWebCGMDocument();
            var cgmPic  = cgmDoc.firstPicture;
            var result  = document.getElementById("_3");
            try
            {
              var gr = cgmPic.getAppStructureById("fleet");
              gr.setAppStructureAttr("layerdesc", "modified");
              result.firstChild.nodeValue = "NA";

              var i = gr.getAppStructureAttr("layerdesc");
              if (i == "modified")
              {
                result.firstChild.nodeValue = "Passed!";
              }
              else
              {
                throw "unable to set/get layerdesc";
              } 
            }
            catch(t3)
            {
                result.style.color = "#FF0000";
                result.firstChild.nodeValue = "Failed! Error: " + t3;
            }
            document.getElementById("i4").disabled = false;
        }
        catch(e3)
        {
            var n = document.getElementById("_3");
            n.style.color = "#FF0000";
            document.getElementById("_3").firstChild.nodeValue = "Failed, test not executed! Error: " + e3.description;
        }
    }

    // Remove a layerdesc attribute
    function test4()
    {
        try
        {
            var cgmDoc  = document.getElementById("ivx1").getWebCGMDocument();
            var cgmPic  = cgmDoc.firstPicture;
            var result  = document.getElementById("_4");
            try
            {
                var gr = cgmPic.getAppStructureById("fleet");
                var gr2 = cgmPic.getAppStructureById("plane");
                var gr3 = cgmPic.getAppStructureById("engine");
                
                gr.removeAppStructureAttr("layerdesc");
                gr2.removeAppStructureAttr("layerdesc");
                gr3.removeAppStructureAttr("layerdesc");

                var i = gr.getAppStructureAttr("layerdesc");
                var i2 = gr2.getAppStructureAttr("layerdesc");
                var i3 = gr3.getAppStructureAttr("layerdesc");

                if( i == "" && i2 == "" && i3 == "" )
                {
                    result.firstChild.nodeValue = "Passed!";
                }
                else
                {
                    throw "unable to remove layerdesc";
                }
            }
            catch(t4)
            {
                result.style.color = "#FF0000";
                result.firstChild.nodeValue = "Failed! Error: " + t4;
            }
        }
        catch(e4)
        {
            var n = document.getElementById("_4");
            n.style.color = "#FF0000";
            document.getElementById("_4").firstChild.nodeValue = "Failed, test not executed! Error: " + e4.description;
        }       
    }

</script>
  </head>

  <body onload=
  "document.getElementById('ivx1').getWebCGMDocument().src= 'AppStructure-layerdesc.cgm'; OnBtnDOM();">
    <h1>AppStructure, layerdesc Test Page</h1>

    <table border="1" rules="cols">
      <tr style="text-align:center;">
        <th>Source image</th>

        <th>Reference image</th>
      </tr>

      <tr>
        <td><object id="ivx1" type=
        "image/cgm;Version=4;ProfileId=WebCGM" width="480" height=
        "360">
        </object> </td>

        <td><img id="reference" src="AppStructure-layerdesc.png">
        </td>
      </tr>
    </table>

    <table border="1">
      <caption>
        <em>Test results</em>
      </caption>

      <tr>
        <td>Initiate Test</td>

        <td>Purpose</td>

        <td>Test Result</td>

        <td>Comments</td>
      </tr>

      <tr>
        <td>Done on load</td>

        <td>get initial 'layerdesc' values:</td>

        <td id="_1">NA</td>

        <td>Passed if layerdesc returned is '6 Planes'</td>
      </tr>

      <tr>
        <td><input type="button" value="Start 2" name="btn2"
        onclick="test2()"></td>

        <td>get 'layerdesc' of a grobject within in the 'fleet'
        layer:</td>

        <td id="_2">NA</td>

        <td>Passed if the layerdesc returned is empty string.</td>
      </tr>

      <tr>
        <td><input id="i3" disabled type="button" value="Start 3"
        name="btn3" onclick="test3()"></td>

        <td>set/get 'layerdesc'</td>

        <td id="_3">NA</td>

        <td>Passed if get layerdesc returns 'modified'.</td>
      </tr>

      <tr>
        <td><input id="i4" disabled type="button" value="Start 4"
        name="btn4" onclick="test4()"></td>

        <td>remove 'layerdesc' attributes of all 3 layers:</td>

        <td id="_4">NA</td>

        <td>NA</td>
      </tr>
    </table>
  </body>
</html>

