<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
Test: AppStructure-name
Version: $Version$
Creator: Frank
Description: This test evaluates the readonly attribute
             of name at the AppStructure level.
Source: WebCGM 2.0 5.7.6

-->

<html>
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <title>AppStructure, name Test Page</title>
<script type="text/ecmascript">
    //predefined APS with ID plane_1
    var APS_ID =  "plane_1";

    //get the name value of the predefined APS
    function test1()
    {
        try
        {
            var cgmDoc  = document.getElementById("ivx1").getWebCGMDocument();
            var cgmPic  = cgmDoc.firstPicture;
            var result  = document.getElementById("_1");
            result.style.color = "#00A000";

            try
            {
                var aps = cgmPic.getAppStructureById(APS_ID);
                var n = aps.getAppStructureAttr("name");
                //CONDITION A REVOIR
                if (n != null)
                {
                    result.firstChild.nodeValue = "Passed! -- name is " + n;
                }
                else
                {
                    throw "APS without name";
                }
            }
            catch(t1)
            {
                result.style.color = "#FF0000";
                result.firstChild.nodeValue = "Failed! Error: " + t1;
            }
        }
        catch(e)
        {
            var n = document.getElementById("_1");
            n.style.color = "#FF0000";
            document.getElementById("_1").firstChild.nodeValue = "Failed, test not executed! Error: " + e.description;
        }
    }


    
</script>
  </head>

  <body onload=
  "document.getElementById('ivx1').getWebCGMDocument().src= 'AppStructure-name.cgm';">
    <h1>AppStructure, name Test Page</h1>

    <table border="1" rules="cols">
      <tr style="text-align:center;">
        <th>Source image</th>

        <th>Reference image</th>
      </tr>

      <tr>
        <td><object id="ivx1" type=
        "image/cgm;Version=4;ProfileId=WebCGM" width="480" height=
        "360">
        </object> </td>

        <td><img id="reference" src="AppStructure-name.png"> </td>
      </tr>
    </table>

    <table border="1">
      <caption>
        <em>Test results</em>
      </caption>

      <tr>
        <td>Initiate Test</td>

        <td>Purpose</td>

        <td>Test Result</td>

        <td>Comments</td>
      </tr>

      <tr>
        <td><input id="i1" type="button" value="Start 1" name=
        "btn1" onclick="test1()"></td>

        <td>get initial 'name' value:</td>

        <td id="_1">NA</td>

        <td>This test returns the value of the first name of the
        predefined APS</td>
      </tr>
    </table>
  </body>
</html>

