<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
Test: gr-interactivity
Version: $Version$
Creator: Benoit
Date: 7 July 2005
Description: This test tests the interactivity of
             grnodes and grobjects.
Source: WebCGM 2.0 3.2.1.1, and 3.2.1.5
Revision History:
-->

<html>
  <!--
      Author:   Benoit Bezaire
      Created:  7 July 2005
      Revised:  

      Notes:
    -->

  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <title>grobject, grnode interactivity test</title>
<script type="text/ecmascript">

  function myHandler(evt)
  {
     try
     {
        alert( "You have clicked on " + evt.target.apsId );
     }
     catch(e)
     {
        alert( e );
     }
  }

  function addHandlers()
  {
     try
     {
        var cgmDoc   = document.getElementById("ivx1").getWebCGMDocument();
    cgmDoc.src= 'gr-interactivity.cgm';
    cgmDoc.addEventListener("click", myHandler);
     }
     catch(e2)
     {
        alert( e2 );
     }      
  }


</script>
  </head>

  <body onload="addHandlers();">
    <h1>grobject, grnode interactivity test</h1>

    <table border="1" rules="cols">
      <tr style="text-align:center;">
        <th>Source image</th>

        <th>Reference image</th>
      </tr>

      <tr>
        <td><object id="ivx1" type=
        "image/cgm;Version=4;ProfileId=WebCGM" width="480" height=
        "360">
        </object> </td>

        <td><img id="reference" src="gr-interactivity.png"> </td>
      </tr>
    </table>

    <table border="1">
      <caption>
        <em>Test results</em>
      </caption>

      <tr>
        <td>Initiate Test</td>

        <td>Purpose</td>

        <td>Test Result</td>

        <td>Comments</td>
      </tr>

      <tr>
        <td>Click on left black rectangle</td>

        <td>grobject hierarchy (1/3)</td>

        <td>This is a grobject, it has a child grobject</td>

        <td>Passed if "You have clicked on grobject_rect_1" is
        shown on screen</td>
      </tr>

      <tr>
        <td>Click on orange polygon</td>

        <td>grobject hierarchy (2/3)</td>

        <td>This is a grobject, it has a child grobject and a
        parent grobject</td>

        <td>Passed if "You have clicked on grobject_polycircle_1"
        is shown on screen</td>
      </tr>

      <tr>
        <td>Click on left beige ellipse</td>

        <td>grobject hierarchy (3/3)</td>

        <td>This is a grobject, it has a parent grobject</td>

        <td>Passed if "You have clicked on grobject_circle_1" is
        shown on screen</td>
      </tr>

      <tr>
        <td>Click on right black rectangle</td>

        <td>mixed grnode/grobject hierarchy (1/3)</td>

        <td>This is a grobject, it has a child grnode</td>

        <td>Passed if "You have clicked on grobject_all_2" is shown
        on screen</td>
      </tr>

      <tr>
        <td>Click on blue polygon</td>

        <td>mixed grnode/grobject hierarchy (2/3)</td>

        <td>This is a grnode, it has a child grobject and parent
        grobject</td>

        <td>Passed if "You have clicked on grobject_all_2" is shown
        on screen</td>
      </tr>

      <tr>
        <td>Click on right beige ellipse</td>

        <td>mixed grnode/grobject hierarchy (3/3)</td>

        <td>This is a grobject, it has a parent grnode</td>

        <td>Passed if "You have clicked on grobject_circle_2" is
        shown on screen</td>
      </tr>
    </table>
  </body>
</html>

