<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- 
Basic test of interpolated interior: 
elliptical style, 1 stage, black at center of a circle
to white at the edge.

Author: Lofton Henderson, 
w/ help from Don Larson &amp; Mark Meier (Larson Software Technology).
Latest Revision:  2006-04-12 
-->

<html>
  <!-- 
  Basic test of interpolated interior: 
  elliptical style, 1 stage, black at center of a circle
  to white at the edge.

  Author: Lofton Henderson, 
  w/ help from Don Larson &amp; Mark Meier (Larson Software Technology).
  Latest Revision:  2006-04-12 
  -->

  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <title>Interopolated Interior Test Page #2</title>
  </head>

  <body onload=
  "document.getElementById('ivx1').getWebCGMDocument().src= 'interpolated-interior-02.cgm';">
    <h1>Interopolated Interior Test Page #2</h1>

    <table border="1" rules="cols">
      <tr style="text-align:center;">
        <th>Source image</th>

        <th>Reference image</th>
      </tr>

      <tr>
        <td><object id="ivx1" type=
        "image/cgm;Version=4;ProfileId=WebCGM" width="450" height=
        "450">
        </object> </td>

        <td><img id="reference" src="interpolated-interior-02.png"
        width="450" height="450"> </td>
      </tr>
    </table>

    <table>
      <caption>
        interpolated-interior-02 test - This test is passed if both
        images look alike.
      </caption>
    </table>
  </body>
</html>

