<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
Test: NodeList
Version: $Version$
Creator: Stuart Galt
Description: Test WebCGMNodeList.
Source: WebCGM 2.0 5.7.7
Revision History:
2005-05-19 Benoit
   removed reference to OnBtnDOM(); on the onload.
-->

<html>
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <title>WebCGMNodeList Test Page</title>
<script type="text/ecmascript">

function test1() {
  try {
    var cgmDoc = document.getElementById("ivx1").getWebCGMDocument();
    var cgmPic = cgmDoc.firstPicture;
    var result = document.getElementById("_1");
    try {
      var parent = cgmPic.getAppStructureById("fleet");
      var c = parent.childNodes.count;
      if( c == 6) {
    result.firstChild.nodeValue = "Passed: count = " + parent.childNodes.count;
    result.style.color = "#00A000";
      } else {
    result.firstChild.nodeValue = "Failed: Unexpected child count = "+ c;
    result.style.color = "#FF0000";
      }
    } catch(t1) {
    result.style.color = "#FF0000";
    result.firstChild.nodeValue = "Failed! Error: " + t1;
    }
  document.getElementById("i2").disabled = false;
  } catch (e1) {
    var n = document.getElementById("_1");
    n.style.color = "#FF0000";
    document.getElementById("_1").firstChild.nodeValue = "Failed, test not executed! Error: " + e1.description;
  }
}

function test2() {

  try {
    var cgmDoc = document.getElementById("ivx1").getWebCGMDocument();
    var cgmPic = cgmDoc.firstPicture;
    var result = document.getElementById("_2");
    try {
      var plist = cgmPic.getAppStructuresByName("plane");
      var par = cgmPic.getAppStructuresByName("engine");
      var obj = par.item(0);
      plist.appendItem(obj);
      var c = plist.count;
      if( c == 7) {
        result.firstChild.nodeValue = "Passed: count = " + c;
        result.style.color = "#00A000";
      } else {
        result.firstChild.nodeValue = "Failed: Node not appended. count = "+ c;
        result.style.color = "#FF0000";
      }
    } catch(t2) {
      result.style.color = "#FF0000";
      result.firstChild.nodeValue = "Failed! Error: " + t2;
    }
  document.getElementById("i3").disabled = false;
  } catch (e2) {
    var n = document.getElementById("_2");
    n.style.color = "#FF0000";
    document.getElementById("_2").firstChild.nodeValue = "Failed, test not executed! Error: " + e2.description;
  }
}

function test3() {
  try {
    var cgmDoc = document.getElementById("ivx1").getWebCGMDocument();
    var cgmPic = cgmDoc.firstPicture;
    var result = document.getElementById("_3");
    try {
      var f = cgmPic.getAppStructuresByName("plane");
      var i = f.item(0);
      var st = i.getAppStructureAttr("screentip");
      if( st = "Plane 1 of 6") {
    result.firstChild.nodeValue = "Passed: found " + st;
        result.style.color = "#00A000";
      } else {
        result.firstChild.nodeValue = "Failed: Unexpected node = "+ st;
        result.style.color = "#FF0000";
      }
    } catch(t3) {
      result.style.color = "#FF0000";
      result.firstChild.nodeValue = "Failed! Error: " + t3;
    }
  document.getElementById("i4").disabled = false;
  } catch (e3) {
    var n = document.getElementById("_3");
    n.style.color = "#FF0000";
    document.getElementById("_3").firstChild.nodeValue = "Failed, test not executed! Error: " + e3.description;
  }
}


function test4() {
  try {
    var cgmDoc = document.getElementById("ivx1").getWebCGMDocument();
    var cgmPic = cgmDoc.firstPicture;
    var result = document.getElementById("_4");
    try {
      var plist = cgmPic.getAppStructuresByName("plane");
      var i = plist.item(0);
      var st1 = i.getAppStructureAttr("screentip");
      plist.removeItem(0);
      var c = plist.count;
      i = plist.item(0);
      var st2 = i.getAppStructureAttr("screentip");
      if( c == 5) {
        if(st1 != st2) {
      result.firstChild.nodeValue = "Passed" ;
      result.style.color = "#00A000";
    } else { 
        result.firstChild.nodeValue = "Failed: Wrong node deleted";
        result.style.color = "#FF0000";
    }
      } else {
    result.firstChild.nodeValue = "Failed: Node not removed. count = "+ c;
    result.style.color = "#FF0000";
      }
    } catch(t4) {
      result.style.color = "#FF0000";
      result.firstChild.nodeValue = "Failed! Error: " + t4;
    }
  } catch (e4) {
    var n = document.getElementById("_4");
    n.style.color = "#FF0000";
    document.getElementById("_4").firstChild.nodeValue = "Failed, test not executed! Error: " + e4.description;
  }
}


</script>
  </head>

  <body onload=
  "document.getElementById('ivx1').getWebCGMDocument().src='NodeList.cgm';">
    <h1>NodeList Test Page</h1>

    <table border="1" rules="cols">
      <tr style="text-align:center;">
        <th>Source image</th>

        <th>Reference image</th>
      </tr>

      <tr>
        <td><object id="ivx1" type=
        "image/cgm;Version=4;ProfileId=WebCGM" width="480" height=
        "360">
        </object></td>

        <td><img id="reference" src="NodeList.png"></td>
      </tr>
    </table>

    <table border="1">
      <caption>
        <em>Test results</em>
      </caption>

      <tr>
        <td>Initiate Test</td>

        <td>Purpose</td>

        <td>Test Result</td>

        <td>Comments</td>
      </tr>

      <tr>
        <td><input id="i1" type="button" value="Start 1" name=
        "btn1" onclick="test1()"></td>

        <td>Get a list of children and display the count</td>

        <td id="_1">NA</td>

        <td>The expected number of children of the fleet is 6</td>
      </tr>

      <tr>
        <td><input id="i2" disabled type="button" value="Start 2"
        name="btn2" onclick="test2()"></td>

        <td>Append an item to the node list and display the
        count</td>

        <td id="_2">NA</td>

        <td>Passed if the count of the NodeList is 7. The list
        should contain the 6 planes in the fleet and one other
        node.</td>
      </tr>

      <tr>
        <td><input id="i3" disabled type="button" value="Start 3"
        name="btn3" onclick="test3()"></td>

        <td>get item and display item and display count</td>

        <td id="_3">NA</td>

        <td>Expecting to find plane 1 of 6 as the first item in the
        list.</td>
      </tr>

      <tr>
        <td><input id="i4" disabled type="button" value="Start 4"
        name="btn4" onclick="test4()"></td>

        <td>remove item from node list and display count</td>

        <td id="_4">NA</td>

        <td>Expecting the list to have 5 items and plane 1 of 6 to
        have been removed.</td>
      </tr>
    </table>
  </body>
</html>

