<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
Test: Node-pict
Version: $Version$
Creator: Ulrich
Description: Test WebCGMNode picture.

Source: WebCGM 2.0 5.7.4
Revision History:
-->

<html>
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <title>WebCGMNode and Picture Test Page</title>
<script type="text/ecmascript">
    function OnBtnDOM()
    {
        try
        {
            var cgmDoc = document.getElementById("ivx1").getWebCGMDocument();
            var cgmPic = cgmDoc.firstPicture;

            var result = document.getElementById("_1");
            result.style.color = "#00A000";
            try
            {
<!-- Ralf, 2005-06-16, no support for constant PICTURE_NODE -->
                if( cgmPic.nodeType == 1)   //PICTURE_NODE
                {
                    if( cgmPic.nodeName == "#picture" )
                    {
<!-- Ralf, 2005-06-16, typo: nodeValue should be compared with "" -->
                        if( cgmPic.nodeValue == "" )
                        {
                            result.firstChild.nodeValue = "Passed!";
                        }
                        else
                        {
                            throw "wrong nodeValue";
                        }
                    }
                    else
                    {
                        throw "wrong nodeName";
                    }
                }
                else
                {
                    throw "wrong nodeType";
                }
            }
            catch(t1)
            {
                result.style.color = "#FF0000";
                result.firstChild.nodeValue = "Failed! Error: " + t1;
            }

            result = document.getElementById("_2");
            result.style.color = "#00A000";
            try
            {
                if( cgmPic.parentNode == null )
                {
<!-- Ralf, 2005-06-16, ownerPicture of 'root' points to itself -->
                    if( cgmPic.ownerPicture == cgmPic )
                    {
                        result.firstChild.nodeValue = "Passed!";
                    }
                    else
                    {
                        throw "wrong ownerPicture";
                    }
                }
                else
                {
                    throw "wrong parentNode";
                }
            }
            catch(t2)
            {
                result.style.color = "#FF0000";
                result.firstChild.nodeValue = "Failed! Error: " + t2;
            }

            result = document.getElementById("_3");
            result.style.color = "#00A000";
            try
            {
                if( cgmPic.hasChildNodes() == true )
                {
                    var childList = cgmPic.childNodes;
                    if( childList.item(8) == cgmPic.getAppStructureById("DETI_A") )
                    {
                        result.firstChild.nodeValue = "Passed!";
                    }
                    else
                    {
                        throw "wrong childNodes";
                    }
                }
                else
                {
                  throw "wrong hasChildNodes";
                }
            }
            catch(t3)
            {
                result.style.color = "#FF0000";
                result.firstChild.nodeValue = "Failed! Error: " + t3;
            }

            result = document.getElementById("_4");
            result.style.color = "#00A000";
            try
            {
                if( cgmPic.firstChild == cgmPic.getAppStructureById("THEREF_1-JV-1--_1") )
                {
                    if( cgmPic.lastChild == cgmPic.getAppStructureById("DETL_A_2") )
                    {
                        result.firstChild.nodeValue = "Passed!";
                    }
                    else
                    {
                        throw "wrong lastChild";
                    }
                }
                else
                {
                    throw "wrong firstChild";
                }
            }
            catch(t4)
            {
                result.style.color = "#FF0000";
                result.firstChild.nodeValue = "Failed! Error: " + t4;
            }

            result = document.getElementById("_5");
            result.style.color = "#00A000";
            try
            {
                if( cgmPic.nextSibling == null )
                {
                    if( cgmPic.previousSibling == null )
                    {
                            result.firstChild.nodeValue = "Passed!";
                    }
                    else
                    {
                        throw "wrong previousSibling";
                    }
                }
                else
                {
                    throw "wrong nextSibling";
                }
            }
            catch(t5)
            {
                result.style.color = "#FF0000";
                result.firstChild.nodeValue = "Failed! Error: " + t5;
            }

            result = document.getElementById("_6");
            result.style.color = "#00A000";
            try
            {
<!-- Ralf, 2005-06-16, the picture id is an attribute -->
                if( cgmPic.hasAttributes() == true )
                {
                    if( cgmPic.attributes.count == 1 )
                    {
                        result.firstChild.nodeValue = "Passed!";
                    }
                    else
                    {
                        throw "wrong attributes";
                    }
                }
                else
                {
                  throw "wrong hasAttributes";
                }
            }
            catch(t6)
            {
                result.style.color = "#FF0000";
                result.firstChild.nodeValue = "Failed! Error: " + t6;
            }

            result = document.getElementById("_7");
            result.style.color = "#00A000";
            try
            {
<!-- Ralf, 2005-06-16, should be compared with "" -->
                if( cgmPic.namespaceURI == "" )
                {
<!-- Ralf, 2005-06-16, should be compared with "" -->
                    if ( cgmPic.localName == "" )
                    {
<!-- Ralf, 2005-06-16, should be compared with "" -->
                        if( cgmPic.prefix == "" )
                        {
                            result.firstChild.nodeValue = "Passed!";
                        }
                        else
                        {
                            throw "wrong prefix";
                        }
                    }
                    else
                    {
                        throw "wrong localName";
                    }
                }
                else
                {
                    throw "wrong namespaceURI";
                }
            }
            catch(t7)
            {
                result.style.color = "#FF0000";
                result.firstChild.nodeValue = "Failed! Error: " + t7;
            }

<!-- Benoit, 2005-06-30, modified XCF test on root element -->
            cgmPic.applyCompanionFile("Node-pict.xml");
            result  = document.getElementById("_8");
            result.style.color = "#00A000";
            try
            {
                var at = cgmPic.getAttributeNS("http://www.example.org","att");
                var el = cgmPic.lastChild.localName;
                if( at == "ns attribute on root element" && el == "root" )
                {
                  result.firstChild.nodeValue = "Passed!";
                }
                else
                {
                  throw "metadata on root element";
                }
            }
            catch(t8)
            {
                result.style.color = "#FF0000";
                result.firstChild.nodeValue = "Failed! Error: " + t8;
            }
        }
        catch(e)
        {
            var n = document.getElementById("_1");
            n.style.color = "#FF0000";
            document.getElementById("_1").firstChild.nodeValue = "Failed, test not executed! Error: " + e.description;
        }
    }
</script>
  </head>

  <body onload=
  "document.getElementById('ivx1').getWebCGMDocument().src= 'node-pict.cgm'; OnBtnDOM();">
    <h1>WebCGMNode and Picture Test Page</h1>

    <table border="1" rules="cols">
      <tr style="text-align:center;">
        <th>Source image</th>

        <th>Reference image</th>
      </tr>

      <tr>
        <td><object id="ivx1" type=
        "image/cgm;Version=4;ProfileId=WebCGM" width="480" height=
        "360">
        </object> </td>

        <td><img id="reference" src="node-pict.png"> </td>
      </tr>
    </table>

    <table border="1">
      <caption>
        <em>Test results</em>
      </caption>

      <tr>
        <td>Initiate Test</td>

        <td>Purpose</td>

        <td>Test Result</td>

        <td>Comments</td>
      </tr>

      <tr>
        <td>Done on load</td>

        <td>nodeName, nodeType, nodeValue:</td>

        <td id="_1">NA</td>

        <td>Test is looking for a nodeName of '#picture', a
        nodeType of 'PICTURE_NODE' and a nodeValue of 'null'</td>
      </tr>

      <tr>
        <td>Done on load</td>

        <td>parentNode, ownerPicture:</td>

        <td id="_2">NA</td>

        <td>Picture has no ownerPicture and no parentNode.</td>
      </tr>

      <tr>
        <td>Done on load</td>

        <td>hasChildNodes, childNodes:</td>

        <td id="_3">NA</td>

        <td>Picture has 14 children; test against child no. 9 with
        APS id 'DETI_A'.</td>
      </tr>

      <tr>
        <td>Done on load</td>

        <td>firstChild, lastChild:</td>

        <td id="_4">NA</td>

        <td>Picture has firstChild with APS id 'THEREF_1-JV-1--_1'
        and last child with APS id 'DETL_A_2'.</td>
      </tr>

      <tr>
        <td>Done on load</td>

        <td>previousSibling, nextSibling:</td>

        <td id="_5">NA</td>

        <td>This CGM file does not have multiple Pictures.</td>
      </tr>

      <tr>
        <td>Done on load</td>

        <td>hasAttributes, attributes:</td>

        <td id="_6">NA</td>

        <td>The picture id is an attribute.</td>
      </tr>

      <tr>
        <td>Done on load</td>

        <td>namespaceURI, prefix, localName:</td>

        <td id="_7">NA</td>

        <td>These parameters have a null value for Picture.</td>
      </tr>

      <tr>
        <td>Done on load</td>

        <td>metadata on root element:</td>

        <td id="_8">NA</td>

        <td>Attempting to retrieve metadata on root element.</td>
      </tr>
    </table>
  </body>
</html>

