<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
Test: Node-text-2nd
Version: $Version$
Creator:  Lofton Henderson
Date:  31 August 2005
Credits:  based on Node-metadata (Benoit).
Description: Test WebCGMNode text node.
Notes:
   Text nodes can only occur within Metadata nodes, i.e., within
   private namespace elements defined in an XML Companion File.  
Source: WebCGM 2.0 5.7.4
Revision History:
-->

<html>
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <title>Text node Test Page</title>
<script type="text/ecmascript">
function OnBtnDOM()
  {
    try
    {
      // open the CGM for the test (via <object> element).
      document.getElementById('ivx1').getWebCGMDocument().src= 'Node-text.cgm';

      var cgmDoc    = document.getElementById("ivx1").getWebCGMDocument();
      var cgmPic    = cgmDoc.firstPicture;

      var result    = document.getElementById("_1");
      result.style.color = "#00A000";
      cgmPic.applyCompanionFile("node-text.xml");

      try
      {
        // First, locate test:elem metadata node that has Text node children.
        var grndParentNode = cgmPic.getAppStructureById("elem1");
        var metadataNode = grndParentNode.lastChild;
        if( metadataNode.nodeType == 3 && metadataNode.nodeName == "test:elem" )
        {
          textNode = metadataNode.firstChild;
          if( test first child )
          {
              result.firstChild.nodeValue = "Passed!";
          }
          else
          {
            throw "wrong nodeName";
          }
        }
        else
        {
          throw "failed to locate metadata node test:elem";
        }
      }
      catch(t1)
      {
        result.style.color = "#FF0000";
        result.firstChild.nodeValue = "Failed! Error: " + t1;
      }

      result    = document.getElementById("_2");
      result.style.color = "#00A000";
      try
      {
        if( cgmPic.getAppStructureById("elem1") == cgmPic.getAppStructureById("elem1").lastChild.parentNode )
        {
          if( cgmDoc.firstPicture == cgmPic.getAppStructureById("elem1").lastChild.ownerPicture )
          {
            result.firstChild.nodeValue = "Passed!";
          }
          else
          {
            throw "wrong ownerPicture";
          }
        }
        else
        {
          throw "wrong parentNode";
        }
      }
      catch(t2)
      {
        result.style.color = "#FF0000";
        result.firstChild.nodeValue = "Failed! Error: " + t2;
      }

      result    = document.getElementById("_3");
      result.style.color = "#00A000";
      try
      {
        var parentNode = cgmPic.getAppStructureById("elem1");
        var metadataNode1 = parentNode.lastChild.previousSibling;
        if( metadataNode1.hasChildNodes() == true )
        {
          var nodes = metadataNode1.childNodes;
          if( nodes.count == 3 )
          {
            result.firstChild.nodeValue = "Passed!";
          }
          else
          {
            throw "wrong childNodes";
          }
        }
        else
        {
          throw "wrong metadata element";
        }
      }
      catch(t3)
      {
        result.style.color = "#FF0000";
        result.firstChild.nodeValue = "Failed! Error: " + t3;
      }

      result    = document.getElementById("_4");
      result.style.color = "#00A000";
      try
      {
        var parentNode = cgmPic.getAppStructureById("elem1");
        var metadataNode1 = parentNode.lastChild.previousSibling;
        if( metadataNode1.hasChildNodes() == true )
        {
          var first = metadataNode1.firstChild;
          if( first.nodeValue == "Text before anchor" )
          {
            var last = metadataNode1.lastChild;
            if( last.nodeValue == "Text after anchor" )
            {
                  result.firstChild.nodeValue = "Passed!";
            }
            else
                {
              throw "wrong lastChild";
            }
          }
          else
          {
            throw "wrong firstChild";
          }
        }
        else
        {
          throw "wrong metadata element";
        }
      }
      catch(t4)
      {
        result.style.color = "#FF0000";
        result.firstChild.nodeValue = "Failed! Error: " + t4;
      }

      result    = document.getElementById("_5");
      result.style.color = "#00A000";
      try
      {
        var parentNode = cgmPic.getAppStructureById("elem1");
        if( parentNode.firstChild.nextSibling.nodeName == "extra:el" )
        {
          if( parentNode.lastChild.previousSibling.nodeName == "test:elem" )
          {
        result.firstChild.nodeValue = "Passed!";
          }
          else
          {
            throw "wrong previousSibling";
          }
        }
        else
        {
          throw "wrong nextSibling";
        }
      }
      catch(t5)
      {
        result.style.color = "#FF0000";
        result.firstChild.nodeValue = "Failed! Error: " + t5;
      }

      result    = document.getElementById("_6");
      result.style.color = "#00A000";
      try
      {
        var elem = cgmPic.getAppStructureById("elem1").lastChild;
        if( elem.hasAttributes() ==  true )
        {
          var attribs = elem.attributes;
          if( attribs.count == 2 )
          {
        result.firstChild.nodeValue = "Passed!";
          }
          else
          {
            throw "wrong attributes";
          }
        }
        else
        {
          throw "wrong hasAttributes";
        }
      }
      catch(t6)
      {
        result.style.color = "#FF0000";
        result.firstChild.nodeValue = "Failed! Error: " + t6;
      }

      result    = document.getElementById("_7");
      result.style.color = "#00A000";
      try
      {
        var elem2 = cgmPic.getAppStructureById("elem1").lastChild;
        var elem1 = elem2.previousSibling;
        if( elem1.namespaceURI == "http://www.example.org" && elem2.namespaceURI == "http://www.example.com" )
        {
          if( elem1.localName == "elem" && elem2.localName == "el" )
          {
            if( elem1.prefix == "test" && elem2.prefix == "extra" )
            {
              result.firstChild.nodeValue = "Passed!";
            }
            else
            {
              throw "wrong prefix";
            }
          }
          else
          {
            throw "wrong localName";
          }
        }
        else
        {
          throw "wrong namespaceURI";
        }
      }
      catch(t7)
      {
        result.style.color = "#FF0000";
        result.firstChild.nodeValue = "Failed! Error: " + t7;
      }
    }
    catch(e)
    {
      var n = document.getElementById("_1");
      n.style.color = "#FF0000";
      document.getElementById("_1").firstChild.nodeValue = "Failed, test not executed! Error: " + e.description;
    }
  }
</script>
  </head>

  <body onload="OnBtnDOM();">
    <h1>Text Node Test Page</h1>

    <table border="1" rules="cols">
      <tr style="text-align:center;">
        <th>Source image</th>

        <th>Reference image</th>
      </tr>

      <tr>
        <td><object id="ivx1" type=
        "image/cgm;Version=4;ProfileId=WebCGM" width="480" height=
        "360">
        </object> </td>

        <td><img id="reference" src="node-text.png"> </td>
      </tr>
    </table>

    <table border="1">
      <caption>
        <em>Test results</em>
      </caption>

      <tr>
        <td>Initiate Test</td>

        <td>Purpose</td>

        <td>Test Result</td>

        <td>Comments</td>
      </tr>

      <tr>
        <td>Done on load</td>

        <td>nodeName, nodeType, nodeValue:</td>

        <td id="_1">NA</td>

        <td>Test is looking for a nodeName of 'extra:el', nodeType
        of '3' and nodeValue of 'null'</td>
      </tr>

      <tr>
        <td>Done on load</td>

        <td>parentNode, ownerPicture:</td>

        <td id="_2">NA</td>

        <td>WebCGMMetafile.firstPicture should be the same object
        than .ownerPicture</td>
      </tr>

      <tr>
        <td>Done on load</td>

        <td>hasChildNodes, childNodes:</td>

        <td id="_3">NA</td>

        <td>The metadata node should have 3 child nodes, 1 text
        node, followed by a metadata node followed by another text
        node</td>
      </tr>

      <tr>
        <td>Done on load</td>

        <td>firstChild, lastChild:</td>

        <td id="_4">NA</td>

        <td>The first child of 'test:elem' has a nodeValue of 'Text
        before anchor' while the last child has a nodeValue of
        'Text after anchor'</td>
      </tr>

      <tr>
        <td>Done on load</td>

        <td>previousSibling, nextSibling:</td>

        <td id="_5">NA</td>

        <td>Testing next/previousSibling of metadata nodes</td>
      </tr>

      <tr>
        <td>Done on load</td>

        <td>hasAttributes, attributes:</td>

        <td id="_6">NA</td>

        <td>The metatdata node 'extra:el' has two attributes, an ID
        and 'noContent'.</td>
      </tr>

      <tr>
        <td>Done on load</td>

        <td>namespaceURI, prefix, localName:</td>

        <td id="_7">NA</td>

        <td>Two different namespaces are used in this test.</td>
      </tr>
    </table>
  </body>
</html>

