<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
Test: NUBS02
Version: $Version$
Creator: Rob Orosz
Description:  Static test to verify NUBS functionality.
Source: WebCGM 2.0 6.8
Revision History:
-->

<html>
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <title>NUBS Test Page #2</title>
  </head>

  <body onload=
  "document.getElementById('ivx1').getWebCGMDocument().src= 'NUBS02.cgm';">
    <h1>NUBS Test Page #1</h1>

    <table border="1" rules="cols">
      <tr style="text-align:center;">
        <th>Source image</th>

        <th>Reference image</th>
      </tr>

      <tr>
        <td><object id="ivx1" type=
        "image/cgm;Version=4;ProfileId=WebCGM" width="400" height=
        "400">
        </object> </td>

        <td><img id="reference" src="NUBS02.png" width="400"
        height="300"> </td>
      </tr>
    </table>

    <table>
      <caption>
        NUBS02 test - This test is passed if both images look
        alike.
      </caption>
    </table>
  </body>
</html>

