<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
Test: NUBS01
Version: $Version$
Creator: Rob Orosz
Description:  Static test to verify NUBS functionality.
Source: WebCGM 2.0 6.8
Revision History:
2006-03-21 Lofton Henderson
   Modified and integrated, and new PNG reference improved.
-->

<html>
  <!-- 
  Original test from Rob Orosz, Auto-trol.
  Modified and integrated, and new PNG reference, by Lofton Henderson.
  PNG reference improved 2006-03-21.
  -->

  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <title>NUBS Test Page #1</title>
  </head>

  <body onload=
  "document.getElementById('ivx1').getWebCGMDocument().src= 'NUBS01.cgm';">
    <h1>NUBS Test Page #1</h1>

    <table border="1" rules="cols">
      <tr style="text-align:center;">
        <th>Source image</th>

        <th>Reference image</th>
      </tr>

      <tr>
        <td><object id="ivx1" type=
        "image/cgm;Version=4;ProfileId=WebCGM" width="400" height=
        "400">
        </object> </td>

        <td><img id="reference" src="NUBS01.png" width="400"
        height="200"> </td>
      </tr>
    </table>

    <table>
      <caption>
        NUBS01 test - This test is passed if both images look
        alike.
      </caption>
    </table>
  </body>
</html>

