<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
Test: NUBS01
Version: $Version$
Creator: David Cruikshank
Date: 2006-05-10
Description:  Static test of NURBS with non-trivial weights: 
              approximates a circle
Source: WebCGM 2.0 6.8
Revision History:
-->

<html>
  <!-- 
  Test a NURBS with non-trivial weights: approximates a circle.

  Author: Richard Fuhr & David Cruikshank, Boeing.
  Latest Revision:  2006-05-10
  -->

  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <title>NURBS Test Page #1</title>
  </head>

  <body onload=
  "document.getElementById('ivx1').getWebCGMDocument().src= 'NURBS01.cgm';">
    <h1>NURBS Test Page #1</h1>

    <table border="1" rules="cols">
      <tr style="text-align:center;">
        <th>Source image</th>

        <th>Reference image</th>
      </tr>

      <tr>
        <td><object id="ivx1" type=
        "image/cgm;Version=4;ProfileId=WebCGM" width="400" height=
        "400">
        </object> </td>

        <td><img id="reference" src="NURBS01.png" width="400"
        height="400"> </td>
      </tr>
    </table>

    <table>
      <caption>
        NURBS01 test - This test is passed if both images look
        alike. The black dashed NURBS curve should correspond to
        the red reference circle behind it, to the visual accuracy
        of the picture (the actual deviation is less than 0.01%).
      </caption>
    </table>
  </body>
</html>

