<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
Test: NUBS02
Version: $Version$
Creator: Lofton Henderson
Description:  Static test of NURBS functionality
Source: WebCGM 2.0 6.8
Revision History:
-->

<html>
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <title>NURBS Test Page #2</title>
  </head>

  <body onload=
  "document.getElementById('ivx1').getWebCGMDocument().src= 'NURBS02.cgm';">
    <h1>NURBS Test Page #2</h1>

    <table border="1" rules="cols">
      <tr style="text-align:center;">
        <th>Source image</th>

        <th>Reference image</th>
      </tr>

      <tr>
        <td><object id="ivx1" type=
        "image/cgm;Version=4;ProfileId=WebCGM" width="400" height=
        "400">
        </object> </td>

        <td><img id="reference" src="NURBS02.png" width="400"
        height="400"> </td>
      </tr>
    </table>

    <table>
      <caption>
        NURBS02 Test Page - This test is passed if both images look
        alike.
      </caption>
    </table>
  </body>
</html>

