<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
Test: WebCGMPicture highlight
Version: $Version$
Creator: Stuart Galt
Description: Turn on and off highlights.
Source: WebCGM 2.0 5.7.5
Revision History:
2006-08-23: Stuart Galt: change method used to addHighlight()
-->

<html>
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <title>WebCGMPicture Highlight Test Page</title>
<script type="text/ecmascript">

function sethighlight( res, obj, type) {
  try {
    var cgmDoc = document.getElementById("ivx1").getWebCGMDocument();
    var cgmPic = cgmDoc.firstPicture;
    var apObj = cgmPic.getAppStructuresByName(obj);
    cgmPic.highlight(apObj, type );
  } catch(e) {
    var n = document.getElementById(res);
    n.style.color = "#FF0000";
    document.getElementById(res).firstChild.nodeValue = "Failed, test not executed! Error: " + e;
  }
}

function sethighlight2( res, obj1, obj2) {
  try {
    var cgmDoc = document.getElementById("ivx1").getWebCGMDocument();
    var cgmPic = cgmDoc.firstPicture;
    var nlist = cgmPic.getAppStructuresByName(obj1);
    var obj = cgmPic.getAppStructuresByName(obj2).item(0);
    nlist.appendItem(obj);
    cgmPic.highlight(nlist, "add");
  } catch(e) {
    var n = document.getElementById(res);
    n.style.color = "#FF0000";
    document.getElementById(res).firstChild.nodeValue = "Failed, test not executed! Error: " + e;
  }
}

function clearhighlight( res) {
  try {
    var cgmDoc = document.getElementById("ivx1").getWebCGMDocument();
    var cgmPic = cgmDoc.firstPicture;
    cgmPic.clearHighlight();
  } catch(e) {
    var n = document.getElementById(res);
    n.style.color = "#FF0000";
    document.getElementById(res).firstChild.nodeValue = "Failed, test not executed! Error: " + e;
  }
}
</script>
  </head>

  <body onload=
  "document.getElementById('ivx1').getWebCGMDocument().src='Picture-highlight.cgm';">
    <h1>WebCGMPicture Highlight Test Page</h1>

    <table border="1" rules="cols">
      <tr style="text-align:center;">
        <th>Source image</th>

        <th>Reference image</th>
      </tr>

      <tr>
        <td><object id="ivx1" type=
        "image/cgm;Version=4;ProfileId=WebCGM" width="480" height=
        "360">
        </object></td>

        <td><img id="reference" src="Picture-highlight.png"></td>
      </tr>
    </table>

    <table width="680" border="1">
      <caption>
        <em>Test results</em>
      </caption>

      <tr>
        <td width="100">Initiate Test</td>

        <td width="140">Purpose</td>

        <td width="70">Test Result</td>

        <td>Comments</td>
      </tr>

      <tr>
        <td><input type="button" value="Step 1" onclick=
        "sethighlight('_1','ObjectB', 'add' )"></td>

        <td>Highlight Circle B</td>

        <td id="_1">NA</td>

	<td>Passed if B is highlighted.</td>
      </tr>

      <tr>
        <td><input type="button" value="Step 2" onclick=
        "sethighlight('_2','ObjectC', 'add' )"></td>

        <td>Highlight Circle C</td>

        <td id="_2">NA</td>

	<td>Passed if B, C and D are highlighted.</td>
      </tr>

      <tr>
        <td><input type="button" value="Step 3" onclick=
        "clearhighlight('_3')"></td>

	<td>Clear highlights</td>

        <td id="_3">NA</td>

	<td>Passed if highlight is removed.</td>
      </tr>

      <tr>
        <td><input type="button" value="Step 4" onclick=
        "sethighlight2('_4','ObjectA','ObjectB')"></td>
        <td>Highlight Circle A and B</td>
        <td id="_4">NA</td>
	<td>Passed if A and B are highlighted.</td>
      </tr>
      <tr>
        <td><input type="button" value="Step 5" onclick=
        "sethighlight('_5','ObjectC', 'new' )"></td>
	<td>Highlight circle C and D using new highlight</td>
        <td id="_5">NA</td>
	<td>Passed if C and D are highlighted.</td>
      </tr>
    </table>
  </body>
</html>

