<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
Test: region_clip
Version: $Version$
Creator: Forrest
Description: Static test to check region clipping 
Source: WebCGM 2.0 2.5.2
Revision History:

-->

<html>
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <title>Region Clip Test Page</title>
  </head>

  <body onload=
  "document.getElementById('ivx1').getWebCGMDocument().src= 'region_clip.cgm';">
    <h1>Region Clip Test Page</h1>

    <table border="1" rules="cols">
      <tr style="text-align:center;">
        <th>Source image</th>

        <th>Reference image</th>
      </tr>

      <tr>
        <td><object id="ivx1" type=
        "image/cgm;Version=4;ProfileId=WebCGM" width="400" height=
        "400">
        </object> </td>

        <td><img id="reference" src="region_clip.png" width="400"
        height="250"> </td>
      </tr>
    </table>

    <table>
      <caption>
        Region Clip test - This test is pass if both images are
        look alike
      </caption>
    </table>
  </body>
</html>

