<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
Test: StyleProperties-aps
Version: $Version$
Creator: Stuart Galt
Description: Test Page for set/clear style property functions of 
         APS interface.
Source: WebCGM 2.0 5.7.6
Revision History:
2005-07-21 Benoit
   removed test 1, background-color does not apply to APS
2005-07-21 Benoit
   removed test 7, visibility is not a style
2005-08-29 Stuart
   changed "character-height" to "text-size"
--><!--
Test Page for set/clear style property functions of APS interface - Stuart

At the APS level all functions will test relative value settings.  The following buttons and associated actions should be present:

Background-color: button to control background color
Stroke: button to test stroke color and stroke weight
Text: button to test text size, text font, and text color
Raster-Intensity: button to test relative raster intensity
Picture-Intensity: button to test relative intensity of the APS
Visibility: button for APS visibility
Fill-color: button to test setting fill color on object with interior style property set to something other than empty - need to test empty to assure that it is not filled
Additive:  button to test that application of style are not additive


-->

<html>
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <title>StyleProperties-APS Test Page</title>
<script type="text/ecmascript">

function test2() {
  try {
    var cgmDoc = document.getElementById("ivx1").getWebCGMDocument();
    var cgmPic = cgmDoc.firstPicture;
    var result = document.getElementById("_2");
    try {
      var gr = cgmPic.getAppStructureById("subpara");
      gr.setStyleProperty("text-size","125%");
      gr.setStyleProperty("text-color","#0000A0");
      gr.setStyleProperty("text-font","Times");
    } catch (t2) {
      result.style.color = "#FF0000";
      result.firstChild.nodeValue = "Failed! Error: " + t2;
    }
    document.getElementById("i3").disabled = false;
  } catch (e2) {
    var n = document.getElementById("_2");
    n.style.color = "#FF0000";
    document.getElementById("_2").firstChild.nodeValue = "Failed, test not executed! Error: " + e2;
  }
}

function test3() {
  try {
    var cgmDoc = document.getElementById("ivx1").getWebCGMDocument();
    var cgmPic = cgmDoc.firstPicture;
    var result = document.getElementById("_3");
    try {
      var gr = cgmPic.getAppStructureById("plane");
      gr.setStyleProperty("stroke-weight","200%");
      gr.setStyleProperty("stroke-color","#A00000");
    } catch (t3) {
      result.style.color = "#FF0000";
      result.firstChild.nodeValue = "Failed! Error: " + t3;
    }
    document.getElementById("i4").disabled = false;
  } catch (e3) {
    var n = document.getElementById("_3");
    n.style.color = "#FF0000";
    document.getElementById("_3").firstChild.nodeValue = "Failed, test not executed! Error: " + e3;
  }
}

function test4() {
  try {
    var cgmDoc = document.getElementById("ivx1").getWebCGMDocument();
    var cgmPic = cgmDoc.firstPicture;
    var result = document.getElementById("_4");
    try {
      var gr = cgmPic.getAppStructureById("AUTOID_2475");
      gr.setStyleProperty("raster-intensity","50%");
    } catch (t4) {
      result.style.color = "#FF0000";
      result.firstChild.nodeValue = "Failed! Error: " + t4;
    }
    document.getElementById("i5").disabled = false;
  } catch (e4) {
    var n = document.getElementById("_4");
    n.style.color = "#FF0000";
    document.getElementById("_4").firstChild.nodeValue = "Failed, test not executed! Error: " + e4;
  }
}

function test5() {
  try {
    var cgmDoc = document.getElementById("ivx1").getWebCGMDocument();
    var cgmPic = cgmDoc.firstPicture;
    var result = document.getElementById("_5");
    try {
      var gr = cgmPic.getAppStructureById("para");
      gr.setStyleProperty("intensity","50%");
    } catch (t5) {
      result.style.color = "#FF0000";
      result.firstChild.nodeValue = "Failed! Error: " + t5;
    }
    document.getElementById("i6").disabled = false;
  } catch (e5) {
    var n = document.getElementById("_5");
    n.style.color = "#FF0000";
    document.getElementById("_5").firstChild.nodeValue = "Failed, test not executed! Error: " + e5;
  }
}


function test6() {
  try {
    var cgmDoc = document.getElementById("ivx1").getWebCGMDocument();
    var cgmPic = cgmDoc.firstPicture;
    var result = document.getElementById("_6");
    try {
      var gr = cgmPic.getAppStructureById("AUTOID_2476");
      gr.setStyleProperty("fill-color","#00C000");
    } catch (t6) {
      result.style.color = "#F00000";
      result.firstChild.nodeValue = "Failed! Error: " + t6;
    }
    document.getElementById("i8").disabled = false;
  } catch (e6) {
    var n = document.getElementById("_6");
    n.style.color = "#FF0000";
    document.getElementById("_6").firstChild.nodeValue = "Failed, test not executed! Error: " + e6;
  }
}

function test8() {
  try {
    var cgmDoc = document.getElementById("ivx1").getWebCGMDocument();
    var cgmPic = cgmDoc.firstPicture;
    var result = document.getElementById("_8");
    try {
      var gr = cgmPic.getAppStructureById("subpara");
      gr.setStyleProperty("text-color","#00A000");
      gr.setStyleProperty("text-size","105%");
    } catch (t8) {
      result.style.color = "#FF0000";
      result.firstChild.nodeValue = "Failed! Error: " + t8;
    }
  } catch (e8) {
    var n = document.getElementById("_8");
    n.style.color = "#FF0000";
    document.getElementById("_8").firstChild.nodeValue = "Failed, test not executed! Error: " + e8;
  }
}

</script>
  </head>

  <body onload=
  "document.getElementById('ivx1').getWebCGMDocument().src='StyleProperties-aps.cgm';">
    <h1>StyleProperties-APS Test Page</h1>

    <table border="1" rules="cols">
      <tr style="text-align:center;">
        <th>Source image</th>

        <th>Reference image</th>
      </tr>

      <tr>
        <td><object id="ivx1" type=
        "image/cgm;Version=4;ProfileId=WebCGM" width="480" height=
        "360">
        </object></td>

        <td><img id="reference" src="StyleProperties-aps.png"></td>
      </tr>
    </table>

    <table border="1">
      <caption>
        <em>Test results</em>
      </caption>

      <tr>
        <td>Initiate Test</td>

        <td>Purpose</td>

        <td>Test Result</td>

        <td>Comments</td>
      </tr>

      <tr>
        <td><input id="i2" type="button" value="Start 2" name=
        "btn2" onclick="test2()"></td>

        <td>Test text size, font and color</td>

        <td id="_2">NA</td>

        <td>Passed if the second para text size is 125%, and the
        color is blue.</td>
      </tr>

      <tr>
        <td><input id="i3" disabled type="button" value="Start 3"
        name="btn3" onclick="test3()"></td>

        <td>Test stroke color and stroke-weight</td>

        <td id="_3">NA</td>

        <td>Passed if the plane stroke turns red and weight is
        200%.</td>
      </tr>

      <tr>
        <td><input id="i4" disabled type="button" value="Start 4"
        name="btn4" onclick="test4()"></td>

        <td>Raster intensity</td>

        <td id="_4">NA</td>

        <td>Passed if the intensity of the raster nut is reduced to
        50%.</td>
      </tr>

      <tr>
        <td><input id="i5" disabled type="button" value="Start 5"
        name="btn5" onclick="test5()"></td>

        <td>Image intensity</td>

        <td id="_5">NA</td>

        <td>Passed if the paragraph fades. (The second paragraph is
        a child of the first)</td>
      </tr>

      <tr>
        <td><input id="i6" disabled type="button" value="Start 6"
        name="btn6" onclick="test6()"></td>

        <td>Picture Fill Color</td>

        <td id="_6">NA</td>

        <td>Passed if the fill color of the closed figure becomes
        green.</td>
      </tr>

      <tr>
        <td><input id="i8" disabled type="button" value="Start 8"
        name="btn8" onclick="test8()"></td>

        <td>Style Additive</td>

        <td id="_8">NA</td>

        <td>Passed if the para text becomes smaller and not
        larger.</td>
      </tr>
    </table>
  </body>
</html>

