<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
Test: StyleProperties-picture
Version: $Version$
Creator: Stuart Galt
Description: Test Page for set/clear style property functions of 
         picture interface.
Source: WebCGM 2.0 5.7.5
Revision History:
2005-07-21 Benoit
   change 200 for "200%"
2005-08-29 Stuart
   change "character-height" to "text-size"
--><!--
Test Page for set/clear style property functions of picture interface - Stuart

At the picture level all functions will test relative value settings.  The following buttons and associated actions should be present:

Background-color: button to control background color
Stroke: button to test stroke color and stroke weight
Text: button to test text size, text font, and text color
Raster-Intensity: button to test relative raster intensity
Picture-Intensity: button to test relative intensity of the picture
Visibility: button for picture visibility
Fill-color: button to test setting fill color on object with interior style property set to something other than empty - need to test empty to assure that it is not filled
Additive:  button to test that application of style are not additive

-->

<html>
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <title>StyleProperties-picture Test Page</title>
<script type="text/ecmascript">

function test1() {
  try {
    var cgmDoc = document.getElementById("ivx1").getWebCGMDocument();
    var cgmPic = cgmDoc.firstPicture;
    var result = document.getElementById("_1");
    try {
      cgmPic.setStyleProperty("background-color","#00FF00");
      cgmPic.reloadPicture();
    } catch (t1) {
      result.style.color = "#FF0000";
      result.firstChild.nodeValue = "Failed! Error: " + t1;
    }
    document.getElementById("i2").disabled = false;
  } catch (e1) {
    var n = document.getElementById("_1");
    n.style.color = "#FF0000";
    document.getElementById("_1").firstChild.nodeValue = "Failed, test not executed! Error: " + e1;
  }
}

function test2() {
  try {
    var cgmDoc = document.getElementById("ivx1").getWebCGMDocument();
    var cgmPic = cgmDoc.firstPicture;
    var result = document.getElementById("_2");
    try {
      cgmPic.setStyleProperty("text-size","125%");
      cgmPic.setStyleProperty("text-color","#0000A0");
      cgmPic.setStyleProperty("text-font","Times");
    } catch (t2) {
      result.style.color = "#FF0000";
      result.firstChild.nodeValue = "Failed! Error: " + t2;
    }
    document.getElementById("i3").disabled = false;
  } catch (e2) {
    var n = document.getElementById("_2");
    n.style.color = "#FF0000";
    document.getElementById("_2").firstChild.nodeValue = "Failed, test not executed! Error: " + e2;
  }
}

function test3() {
  try {
    var cgmDoc = document.getElementById("ivx1").getWebCGMDocument();
    var cgmPic = cgmDoc.firstPicture;
    var result = document.getElementById("_3");
    try {
      cgmPic.setStyleProperty("stroke-weight","200%");
      cgmPic.setStyleProperty("stroke-color","#A00000");
    } catch (t3) {
      result.style.color = "#FF0000";
      result.firstChild.nodeValue = "Failed! Error: " + t3;
    }
    document.getElementById("i4").disabled = false;
  } catch (e3) {
    var n = document.getElementById("_3");
    n.style.color = "#FF0000";
    document.getElementById("_3").firstChild.nodeValue = "Failed, test not executed! Error: " + e3;
  }
}

function test4() {
  try {
    var cgmDoc = document.getElementById("ivx1").getWebCGMDocument();
    var cgmPic = cgmDoc.firstPicture;
    var result = document.getElementById("_4");
    try {
      cgmPic.setStyleProperty("raster-intensity","50%");
    } catch (t4) {
      result.style.color = "#FF0000";
      result.firstChild.nodeValue = "Failed! Error: " + t4;
    }
    document.getElementById("i5").disabled = false;
  } catch (e4) {
    var n = document.getElementById("_4");
    n.style.color = "#FF0000";
    document.getElementById("_4").firstChild.nodeValue = "Failed, test not executed! Error: " + e4;
  }
}

function test5() {
  try {
    var cgmDoc = document.getElementById("ivx1").getWebCGMDocument();
    var cgmPic = cgmDoc.firstPicture;
    var result = document.getElementById("_5");
    try {
      cgmPic.setStyleProperty("intensity","50%");
    } catch (t5) {
      result.style.color = "#FF0000";
      result.firstChild.nodeValue = "Failed! Error: " + t5;
    }
    document.getElementById("i6").disabled = false;
  } catch (e5) {
    var n = document.getElementById("_5");
    n.style.color = "#FF0000";
    document.getElementById("_5").firstChild.nodeValue = "Failed, test not executed! Error: " + e5;
  }
}


function test6() {
  try {
    var cgmDoc = document.getElementById("ivx1").getWebCGMDocument();
    var cgmPic = cgmDoc.firstPicture;
    var result = document.getElementById("_6");
    try {
      cgmPic.setStyleProperty("fill-color","#C0C0C0");
    } catch (t6) {
      result.style.color = "#F00000";
      result.firstChild.nodeValue = "Failed! Error: " + t6;
    }
    document.getElementById("i7").disabled = false;
  } catch (e6) {
    var n = document.getElementById("_6");
    n.style.color = "#FF0000";
    document.getElementById("_6").firstChild.nodeValue = "Failed, test not executed! Error: " + e6;
  }
}

function test7() {
  try {
    var cgmDoc = document.getElementById("ivx1").getWebCGMDocument();
    var cgmPic = cgmDoc.firstPicture;
    var result = document.getElementById("_7");
    try {
      cgmPic.setStyleProperty("text-color","#00A000");
      cgmPic.setStyleProperty("text-size","105%");
    } catch (t7) {
      result.style.color = "#FF0000";
      result.firstChild.nodeValue = "Failed! Error: " + t7;
    }
  } catch (e7) {
    var n = document.getElementById("_7");
    n.style.color = "#FF0000";
    document.getElementById("_7").firstChild.nodeValue = "Failed, test not executed! Error: " + e7;
  }
}

</script>
  </head>

  <body onload=
  "document.getElementById('ivx1').getWebCGMDocument().src='StyleProperties-picture.cgm';">
    <h1>StyleProperties-picture Test Page</h1>

    <table border="1" rules="cols">
      <tr style="text-align:center;">
        <th>Source image</th>

        <th>Reference image</th>
      </tr>

      <tr>
        <td><object id="ivx1" type=
        "image/cgm;Version=4;ProfileId=WebCGM" width="480" height=
        "360">
        </object></td>

        <td><img id="reference" src="StyleProperties-picture.png">
        </td>
      </tr>
    </table>

    <table border="1">
      <caption>
        <em>Test results</em>
      </caption>

      <tr>
        <td>Initiate Test</td>

        <td>Purpose</td>

        <td>Test Result</td>

        <td>Comments</td>
      </tr>

      <tr>
        <td><input id="i1" type="button" value="Start 1" name=
        "btn1" onclick="test1()"></td>

        <td>Changet the background color of the image</td>

        <td id="_1">NA</td>

        <td>Passed if the background becomes green</td>
      </tr>

      <tr>
        <td><input id="i2" disabled type="button" value="Start 2"
        name="btn2" onclick="test2()"></td>

        <td>Test text size, font and color</td>

        <td id="_2">NA</td>

        <td>Passed if the text size is 150%, and the color is
        blue.</td>
      </tr>

      <tr>
        <td><input id="i3" disabled type="button" value="Start 3"
        name="btn3" onclick="test3()"></td>

        <td>Test stroke color and stroke-weight</td>

        <td id="_3">NA</td>

        <td>Passed if stroke turns red and weight is 200%.</td>
      </tr>

      <tr>
        <td><input id="i4" disabled type="button" value="Start 4"
        name="btn4" onclick="test4()"></td>

        <td>Raster intensity</td>

        <td id="_4">NA</td>

        <td>This imiage does not have raster so is skipped.</td>
      </tr>

      <tr>
        <td><input id="i5" disabled type="button" value="Start 5"
        name="btn5" onclick="test5()"></td>

        <td>Image intensity</td>

        <td id="_5">NA</td>

        <td>Passed if the image fades.</td>
      </tr>

      <tr>
        <td><input id="i6" disabled type="button" value="Start 6"
        name="btn6" onclick="test6()"></td>

        <td>Picture Fill Color</td>

        <td id="_6">NA</td>

        <td>Passed picture fill color becomes gray.</td>
      </tr>

      <tr>
        <td><input id="i7" disabled type="button" value="Start 7"
        name="btn7" onclick="test7()"></td>

        <td>Style Additive</td>

        <td id="_7">NA</td>

        <td>Passed if the text becomes smaller and not larger.</td>
      </tr>
    </table>
  </body>
</html>

