<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <title>TRANSPARENCY (element) Test Page -- transp01</title>
  </head>

  <body onload=
  "document.getElementById('ivx1').getWebCGMDocument().src= 'transp01.cgm';">
    <h1>TRANSPARENCY (element) Test Page &mdash; transp01</h1>

    <table border="1" rules="cols">
      <tr style="text-align:center;">
        <th>Source image</th>

        <th>Reference image</th>
      </tr>

      <tr>
        <td><object id="ivx1" type=
        "image/cgm;Version=4;ProfileId=WebCGM" width="400" height=
        "400">
        </object> </td>

        <td><img id="reference" src="transp01.png" width="400"
        height="400" alt=
        "PNG reference image for transp01 test case."> </td>
      </tr>
    </table>

    <table>
      <caption>
        TRANSP01 test - This test is passed if both images look
        alike.
      </caption>
    </table>
  </body>
</html>

