<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
Test:     utf16-sf-name-01
Author:   Lofton Henderson
Created:  15 May 2006
Description:  Tests UTF16 (Japanese) characters in String Fixed (SF) data, specifically
'screentip', 'name' (APS Attribute), and a fragment in a 'linkuri' pointing at that 
'name'.
Credits:  based on CGM supplied by Itedo (Dieter Weidenbrueck).
Revised:  

          15-May-2006: first version.

Notes:
The metafile does not contain non-Latin characters in any graphical text.  I.e.,
it is not required to graphically render any Japanese characters to pass this
test.  It is only required to correctly handle them in the linking bits.     

-->

<html>
  <!--
  Test:     utf16-sf-name-01
  Author:   Lofton Henderson
  Created:  15 May 2006
  Credits:  based on CGM supplied by Itedo (Dieter Weidenbrueck).
  Revised:  

            15-May-2006: first version.

  Notes:
  Tests UTF16 (Japanese) characters in String Fixed (SF) data, specifically
  'screentip', 'name' (APS Attribute), and a fragment in a 'linkuri' pointing at that 
  'name'.

  The metafile does not contain non-Latin characters in any graphical text.  I.e.,
  it is not required to graphically render any Japanese characters to pass this
  test.  It is only required to correctly handle them in the linking bits.     

  -->

  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <meta http-equiv="Content-Type" content="">

    <title>Unicode (UTF16) APS 'name' Linking Test</title>
  </head>

  <body onload=
  "document.getElementById('ivx1').getWebCGMDocument().src= 'utf16-sf-name-01.cgm';">
    <h2>Unicode (UTF16) APS 'name' Linking Test</h2>

    <table border="1" rules="cols">
      <tbody>
        <tr style="text-align:center;">
          <th>Source image</th>

          <th>Reference image</th>
        </tr>

        <tr>
          <td><object id="ivx1" type=
          "image/cgm;Version=4;ProfileId=WebCGM" width="400"
          height="400">
          </object> </td>

          <td><img id="reference" src="utf16-sf-name-01.png" width=
          "400" alt=
          "Reference image for unicode APS name linking test.">
          </td>
        </tr>
      </tbody>
    </table>

    <p>Unicode (UTF16) APS 'name' Linking Test &mdash; The
    reference image shows a correct result of this test, upon
    activating the link on "456" looks like
    (<strong>EXCEPT</strong> that <em>the present reference image
    has a small flaw (rectangular void) in the lower-left
    corner</em>.) Both the "123" object and the "456" object have
    the same (Japanese) name. In WebCGM 2.0, it is implementation
    dependent whether or not a target rectangle at the edge of the
    VDC Extent is centered in the view window (so the vertical
    centering could legally vary from the reference image.)</p>

    <p>Tests UTF16 (japanese) characters in String Fixed (SF) data,
    specifically screentip, name (APS Attribute), and a fragment in
    a 'linkuri' pointing at that 'name'.</p>

    <p>The file does not contain non-Latin characters in any
    graphical text. I.e., it is not required to graphically render
    any Japanese characters to pass this test. It is only required
    to correctly handle them in the linking bits. In the metafile
    the Japanese graphical characters are stroked (filled
    polybezier).</p>
  </body>
</html>

