<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
Test: xcf-styles
Version: $Version$
Creator: Benoit
Description: Test Page for set/clear style properties from an
         XCF file.
Source: WebCGM 2.0 4.3
Revision History:
2005-06-13 Ralf
   typo: getAppStructureByName vs. getAppStructuresByName
-->
<!-- Ralf, 2005-06-13, typo: getAppStructureByName vs. getAppStructuresByName -->

<html>
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <title>Companionfile Style Test Page</title>
<script type="text/ecmascript">
    function test1()
    {
        try
        {
            var cgmDoc  = document.getElementById("ivx1").getWebCGMDocument();
            var cgmPic  = cgmDoc.firstPicture;
            var result  = document.getElementById("_1");
            cgmPic.applyCompanionFile("xcf-styles.xml");
            result.style.color = "#00A000";
            try
            {
            }
            catch(t1)
            {
                result.style.color = "#FF0000";
                result.firstChild.nodeValue = "Failed! Error: " + t1;
            }
        }
        catch(e)
        {
            var n = document.getElementById("_1");
            n.style.color = "#FF0000";
            document.getElementById("_1").firstChild.nodeValue = "Failed, test not executed! Error: " + e.description;
        }
    }

    function test2()
    {
        try
        {
            var cgmDoc  = document.getElementById("ivx1").getWebCGMDocument();
            var cgmPic  = cgmDoc.firstPicture;
            var result  = document.getElementById("_1");
            cgmPic.applyCompanionFile("xcf-styles2.xml");
            result.style.color = "#00A000";
            try
            {
            }
            catch(t2)
            {
                result.style.color = "#FF0000";
                result.firstChild.nodeValue = "Failed! Error: " + t2;
            }
        }
        catch(e)
        {
            var n = document.getElementById("_2");
            n.style.color = "#FF0000";
            document.getElementById("_2").firstChild.nodeValue = "Failed, test not executed! Error: " + e.description;
        }
    }

</script>
  </head>

  <body onload=
  "document.getElementById('ivx1').getWebCGMDocument().src= 'xcf-styles.cgm';">
    <h1>AppAtt, content Test Page</h1>

    <table border="1" rules="cols">
      <tr style="text-align:center;">
        <th>Source image</th>

        <th>Reference image</th>
      </tr>

      <tr>
        <td><object id="ivx1" type=
        "image/cgm;Version=4;ProfileId=WebCGM" width="480" height=
        "360">
        </object> </td>

        <td><img id="reference" src="xcf-styles.png"> </td>
      </tr>
    </table>

    <table border="1">
      <caption>
        <em>Test results</em>
      </caption>

      <tr>
        <td>Test Number</td>

        <td>Purpose</td>

        <td>Test Result</td>

        <td>Comments</td>
      </tr>

      <tr>
        <td><input id="i1" type="button" value="Test 1" name="btn1"
        onclick="test1()"></td>

        <td>Styling a CGM document using XCF:</td>

        <td id="_1">NA</td>

        <td>Should look like reference image</td>
      </tr>

      <tr>
        <td><input id="i2" type="button" value="Test 2" name="btn2"
        onclick="test2()"></td>

        <td>Reset initial styles</td>

        <td id="_2">NA</td>

        <td>CGM illustration should be back to initial look</td>
      </tr>
    </table>
  </body>
</html>

