<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>TOC for WebCGM suite dynamic tests</title>
</head>

<body>
<h2 style="text-align:center; text-decoration:underline">WebCGM 2.1 Test
Suite</h2>

<h2 style="text-align:center">WebCGM 2.1 Add-on Test Module<br>
(Release 1.2 -- 19 April 2010)<br>
</h2>
<hr>

<p style="text-align:center"><u><b><a
href="http://www.oasis-open.org/who/intellectualproperty.php#14.2">Copyright
� OASIS Open 2009-2010. All Rights Reserved.</a></b></u></p>
<hr>

<p>Select a test case from one of the tables, to go to its harness page...</p>

<p></p>

<table width="80%" border="1">
  <tbody>
    <tr>
      <td>
        <table width="100%" border="0">
          <tbody>
            <tr>
              <th colspan="4">Test Cases for new WebCGM 2.1 Functionality</th>
            </tr>
            <tr>
              <td><a href="aciDefaultFont.htm">aciDefaultFont</a></td>
              <td><a
                href="aciSimpleFontSubstitution.htm">aciSimpleFontSubstitution</a></td>
              <td><a
              href="aciForceSubstitution.htm">aciForceSubstitution</a></td>
              <td><a
              href="aciFontNormalization.htm">aciFontNormalization</a></td>
            </tr>
            <tr>
              <td><a href="aciGenericFonts.htm">aciGenericFonts</a></td>
              <td><a href="aciMapListOrder.htm">aciMapListOrder</a></td>
              <td><a href="aciLineAttr.htm">aciLineAttr**</a></td>
              <td></td>
            </tr>
            <tr>
              <td><a href="aciEdgeAttr.htm">aciEdgeAttr**</a></td>
              <td><a
                href="aciRestrictedTextType.htm">aciRestrictedTextType</a></td>
              <td><a href="aciLineEdgeTypeDef.htm">aciLineEdgeTypeDef</a></td>
              <td>aciHatchStyleDef**</td>
            </tr>
            <tr>
              <td><a href="setGetBGColor.htm">setGetBGColor</a></td>
              <td><a href="setGetTextStyles.htm">setGetTextStyles</a></td>
              <td><a href="setGetIntensity.htm">setGetIntensity</a></td>
              <td><a
              href="setGetLineStyles2.0.htm">setGetLineStyles2.0</a></td>
            </tr>
            <tr>
              <td><a
              href="setGetFillStyles2.0.htm">setGetFillStyles2.0</a></td>
              <td><a href="setGetStrokeType.htm">setGetStrokeType</a></td>
              <td><a href="setGetStrokeOffset.htm">setGetStrokeOffset</a></td>
              <td><a
              href="setGetInteriorStyle.htm">setGetInteriorStyle</a></td>
            </tr>
            <tr>
              <td><a href="setGetHatchIndex.htm">setGetHatchIndex</a></td>
              <td><a href="setGetPatternIndex.htm">setGetPatternIndex</a></td>
              <td><a
              href="setGetEdgeVisibility.htm">setGetEdgeVisibility</a></td>
              <td><a href="setGetFillOffset2.htm">setGetFillOffset2</a></td>
            </tr>
            <tr>
              <td><a href="getObjectExtent.htm">getObjectExtent</a></td>
              <td><a
                href="getObjectExtentTransformed.htm">getObjectExtentTransformed</a></td>
              <td><a href="setView001.htm">setView001</a></td>
              <td><a href="setView002.htm">setView002</a></td>
            </tr>
            <tr>
              <td><a href="scaleAPS.htm">scaleAPS</a></td>
              <td><a href="rotateAPS.htm">rotateAPS</a></td>
              <td><a href="translateAPS.htm">translateAPS</a></td>
              <td><a href="transformAPS.htm">transformAPS</a></td>
            </tr>
            <tr>
              <td><a href="rotateAnimation.htm">rotateAnimation**</a></td>
              <td><a href="translateAnimation.htm">translateAnimation</a></td>
              <td><a href="transformAnimation.htm">transformAnimation</a></td>
              <td></td>
            </tr>
            <tr>
              <td><a href="lineAnimation.htm">lineAnimation</a></td>
              <td><a href="subString.htm">subString</a></td>
              <td><a href="zCompress.htm">zCompress</a></td>
              <td><a href="setRedraw001">setRedraw001</a></td>
            </tr>
            <tr>
              <td><a href="setRedraw002.htm">setRedraw002</a></td>
              <td><a href="spXCF.htm">spXCF</a></td>
              <td>transformXCF**</td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<p>** Please see <a href="../releaseNotes.html">Release Notes</a> about these
tests.</p>

<table width="80%" border="1">
  <tbody>
    <tr>
      <td>
        <table width="100%" border="0">
          <tbody>
            <tr>
              <th colspan="4">New Static Test Cases (of pre-2.1
              functionality)</th>
            </tr>
            <tr>
              <td><a href="lineOffset.htm">lineOffset</a></td>
              <td><a href="transCellColor.htm">transCellColor</a></td>
              <td><a href="alphaEscape.htm">alphaEscape</a></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<p></p>

<p>Please see the <a href="../releaseNotes.html">Release Notes</a> document
for any available information about recent changes or history of any test.</p>

<p>The <a href="../Overview.html">overview document</a> contains a general
description of the whole 2.1 test suite.</p>
</body>
</html>
