<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
Test: aciHatchStyleDef
Version: $Version$
Creator: Don Larson
Description: test ACI defaultFont

Source: WebCGM 2.1 9.3.2.1 

Revision History:
2009-02-05 DL Initial version
2009-09-02 DL revised test comments

-->

<html>
<head>
<title>aciDefaultFont Test Page</title>
<script type="text/ecmascript">
	function test1()
	{
		try
		{
			var cgmDoc	= document.getElementById("ivx1").getWebCGMDocument();
			cgmDoc.src= 'aciDefaultFont.cgm';
			var cgmPic	= cgmDoc.firstPicture;
		}
		catch(e)
		{
			alert ("Failed to load");
		}
	}

</script>
</head>

<body onload="test1();">
<h1>aciDefaultFont  Test Page</h1>
<table border="1" rules="cols">
  <tr style="text-align:center;">
    <th>Source image</th>
    <th>Reference image</th>
  </tr>
  <tr>
    <td><object id="ivx1" type="image/cgm;Version=4;ProfileId=WebCGM" width="360" height="360"></object>
    </td>
    <td><img id="reference" src="aciDefaultFont.png"
	alt="aciDefaultFont.png">
    </td>
  </tr>
</table>

<p>This test uses the ACI file to set the default font to "Arial". The CGM file displayed on the left contains no Fontlist and a single restricted text element. The image on the right shows the CGM rendered with Arial font. </p></body>
</html>
