<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
Test: aciLineAttr
Version: $Version$
Creator: Don Larson
Description: test lineCap, lineJoin and lineTypeCont metafile default

Source: WebCGM 2.1 9.6
Revision History:
2008-09-01 DL Initial Version
2009-02-05 DL Updated
2009-09-02 DL revised test comments
2010-02-16 DL removed line type continuation
2010-03-27 DL html-text clarification

-->

<html>

<head>
<title>aciLineAttr Test Page</title>
<script language="JavaScript">
	function test1()
	{
		try
		{
			var cgmDoc	= document.getElementById("ivx1").getWebCGMDocument();
			cgmDoc.src= 'aciLineAttr.cgm';
			var cgmPic	= cgmDoc.firstPicture;
		}
		catch(e)
		{
			alert ("Failed to load");
		}
	}


</script>
</head>

<body onload="test1();">
<h1>aciLineAttr Test Page</h1>
<table border="1" rules="cols">
  <tr style="text-align:center;">
    <th>Source image</th>
    <th>Reference image</th>
  </tr>
  <tr>
    <td><object id="ivx1" type="image/cgm;Version=4;ProfileId=WebCGM" width="480" height="480"></object>
    </td>
    <td><img id="reference" src="aciLineAttr.png"></img>
    </td>
  </tr>
</table>

<p>This test uses the ACI file to define the viewer default values of the Line Cap and Line Join attributes. As in the reference image, the first line of the CGM is rendered per ACI-specified defaults of butt for Line Cap and bevel for Line Join. The second line of the CGM is rendered after explicit setting of attributes in the CGM body, Line Cap to butt and LineJoin to round.</p></body>
</html>
