<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
Test: aciMapListOrder

Version: $Version$
Creator: Don Larson
Description: test ACI Maplist priority-ordered substitution

Source: WebCGM 2.1 9.3.2.2 

Revision History:
2009-02-09 DL Initial version
2009-09-02 DL revised test comments

-->

<html>
<head>
<title>aciMapListOrder Test Page</title>
<script language="JavaScript">
	function test1()
	{
		try
		{
			var cgmDoc	= document.getElementById("ivx1").getWebCGMDocument();
			cgmDoc.src= 'aciMapListOrder.cgm';
			var cgmPic	= cgmDoc.firstPicture;
		}
		catch(e)
		{
			alert ("Failed to load");
		}
	}

</script>
</head>

<body onload="test1();">
<h1>aciMapListOrder  Test Page</h1>
<table border="1" rules="cols">
  <tr style="text-align:center;">
    <th>Source image</th>
    <th>Reference image</th>
  </tr>
  <tr>
    <td><object id="ivx1" type="image/cgm;Version=4;ProfileId=WebCGM" width="360" height="360"></object>
    </td>
    <td><img id="reference" src="aciMapListOrder.png"></img>
    </td>
  </tr>
</table>

<p>This tests ACI file  priority-ordered substitution. The CGM file displayed on the left contains a fontlist with 2 font names, "Helvetica" and "Courier" and 2 restricted text elements which reference each font. The ACI file has a substitution list with 3 fonts, "BogusNoMatch", "Times Roman", and "Courier". The first font "BogusNoMatch" should be skipped because it is non-existant and the second "Times Roman" should be subsituted for Helvetica. The image on the right shows how the CGM should be rendered if the substitution works correctly.</p>
</body>
</html>