<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
Test: getObjectExtent
Version: $Version$
Creator: Stuart Galt
Description: Test the extents of various objects including
a tranformed APS, text object, and an empty APS

Source: WebCGM 2.1 5.7.6
Revision History:
2008-09-30 SG Initial Version
2009-08-17 SG fixed error in function results()

-->
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
  <title>getObjectExtent Test Page</title>
<script type="text/ecmascript">

  function RunTests() {
    try {
      results("obj_both", "n_1");
      results("obj_B", "n_2");
      results("obj_A", "n_3");
      results("obj_text", "n_4");
      results("obj_empty", "n_5");
    } catch(e) {
      alert(e);
    }
  }

  function results(myaps, loc) {
    var rec;
    var cgmDoc = document.getElementById("img").getWebCGMDocument();
    var cgmPic  = cgmDoc.firstPicture;
    var aps = cgmPic.getAppStructureById(myaps);
    var result = document.getElementById(loc);
    try {
    rec = aps.getObjectExtent();
    if( rec != null) {
      result.firstChild.nodeValue = "( " + rec.xll + " " + rec.yll + " " + rec.xur + " " + rec.yur + ")";
    } else {
      result.firstChild.nodeValue = "null";
    }
    } catch(e) {
      result.firstChild.nodeValue = "getObjectExtent not implemented";
      result.style.color = '#FF0000';
    }
  }

  </script>
</head>

<body onload="document.getElementById('img').getWebCGMDocument().src='getObjectExtent.cgm'; RunTests();">
<h1>getObjectExtent Test Page</h1>

<table border="1" rules="cols">
  <tbody>
    <tr style="text-align:center;">
      <th>Source image</th>
      <th>Reference image</th>
    </tr>
    <tr>
      <td><object id="img" type="image/cgm;Version=4;ProfileId=WebCGM"
        width="480" height="360">
        </object> </td>
	<td><img id="reference" width="360" alt="Reference Image" src="getObjectExtent.png">
      </td>
    </tr>
  </tbody>
</table>

<p>
<table border="1">
  <caption><em>Test results</em> </caption>
  <tbody>
    <tr>
      <td>Purpose</td>
      <td>Test Result</td>
      <td>Comments</td>
    </tr>
    <tr>
      <td>getObjectExtent of the circle and the square:</td>
      <td id="n_1">NA</td>
      <td>Pass if result is (30 150 250 250).</td>
    </tr>
    <tr>
      <td>getObjectExtent of the circle:</td>
      <td id="n_2">NA</td>
      <td>Pass if result is (30 150 130 250).</td>
    </tr>
    <tr>
      <td>getObjectExtent of the square:</td>
      <td id="n_3">NA</td>
      <td>Pass if result is (150 150 250 250).</td>
    </tr>
    <tr>
      <td>getObjectExtent of text string:</td>
      <td id="n_4">NA</td>
      <td>Pass if result is (75 72.2 225 112.4).</td>
    </tr>
    <tr>
      <td>getObjectExtent of an empty APS:</td>
      <td id="n_5">NA</td>
      <td>Pass if result is null.</td>
    </tr>
  </tbody>
</table>
</body>
</html>
