<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
Test: lineOffset
Version: $Version$
Creator: Forrest Carpenter
Description: tests line type initial offset

Source: CGM Standard 1999 7.7.40
Revision History:
2009-02-05 FC Initial Version
2009-03-03 FC Fixed profile violations in CGM, 
2009-03-03 FC Added text to explain reference image.
2009-03-05 FC Corrected spelling of definitions in CGM and PNG image.
2009-03-09 FC Corrected font list in CGM and HTML errors
    
-->
<html>

<head>
<title>Line Offset Test </title>
</head>
<body onload="document.getElementById('sdi').getWebCGMDocument().src= 'lineOffset.cgm';">
<h2>Line Offset Test </h2>
<table border="1" rules="cols">
<caption>Line Offset test - This test is passed if both images are look alike.</caption>
  <tr style="text-align:center;">
    <th>Source image</th>
    <th>Reference image</th>
  </tr>
  <tr>
    <td><object id="sdi" type="image/cgm;Version=4;ProfileId=WebCGM" width="400" height="400"></object>
    </td>
    <td><img id="reference" src="lineOffset.png" width="400"
	alt="stroke offset reference png">
    </td>
  </tr>
</table>
</body>
</html>
