<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
Test: lineAnimation
Version: $Version$
Creator: Forrest Carpenter
Description: tests line animation by changing the line type initial offset

Source: WebCGM 2.1 6.7.1.2
Revision History:
2008-09-01 FC Initial Version
2009-01-27 FC Changed script type to text/ecmascript
2009-04-20 FC Fixed HTML errors

    
-->
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <title>WebCGM 2.1 Pipe</title>
  <script type="text/ecmascript">
    var cgm;
    var pic;
    var pipe;
    var tank;
    var timerID = 0;
    var pipe_start = 0;
    var tank_start = 0;
    var pipe_offset;
    var tank_offset;
    var pipe_val;

    function timer(){

      if (timerID)
        clearTimeout(timerID);
      
      pipe_offset = 50 - 3 * pipe_start;
      pipe_val = pipe_offset;
      pipe_offset = pipe_offset+'%';
      pipe.setStyleProperty("stroke-offset",pipe_offset);
      pipe_start++;

      tank_offset = 50 - 6 * tank_start;
      tank_offset = tank_offset+'%';
      tank.setStyleProperty("stroke-offset",tank_offset);

      if (pipe_val > 5)
        timerID = setTimeout("timer()", 500);

      if (pipe_val < 25)
         tank_start++;
    }

    function initPipe() {
      try {
        cgm = document.getElementById('flow').getWebCGMDocument();
        pic = cgm.firstPicture;
        pipe = pic.getAppStructureById("PIPE");
        tank = pic.getAppStructureById("TANK");
        cgm.addEventListener("click", startFlow);
      } catch(e) {
        alert("init error: " + e);
      }
    }

    function startFlow(evt) {
      if( evt.target.apsId == "START" ) {
        pipe_start = 0;
        tank_start = 0;
        timerID = setTimeout("timer()", 500);
      }
    }

</script>
</head>

<body onload="document.getElementById('flow').getWebCGMDocument().src= 'lineAnimation.cgm'; initPipe();">
<h1>APS Style Property Stroke Offset Demo</h1>
<table border="1" rules="cols">
    <tr style="text-align:center;">
        <th>Source image</th>
        <th>Reference image</th>
    </tr>
    <tr>
      <td><object id="flow" type="image/cgm;Version=4;ProfileId=WebCGM" width="400" height="400"></object>
      <td><img src="lineAnimation.png" alt="reference image"></td>
    </tr>
</table>
</body>



</html>
