<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
Test: AppStructure Transformation: Rotation
Version: $Version$
Creator: Ulrich Laesche
Description: This test sets the Rotation transformation at the Appliction Structure level.
Source: WebCGM 2.1 - Sections 5.2.6, 5.7.1.3
Revision History:
	2008-10-10 UL Initial Version
	2008-10-10 Alik Bars Calls to the viewer added
	2008-10-14 Airat Khasanov Correct test to ensure that a success/fail result is set
	2009-02-01 Alik Bars Correct test for use of NVDC
	2009-04-05 UL Correction of semantic HTML errors
-->

<html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>WebCGM2.1, Rotation Transformation Test</title>
<script type="text/ecmascript">

function init()
{
	document.getElementById('id1').getWebCGMDocument().src='rotateAPS.cgm';
	document.getElementById('id2').getWebCGMDocument().src='rotateAPS.cgm';
}

function rotate(aps, angle, rx, ry, type)
{
	var cgmDoc = document.getElementById(aps).getWebCGMDocument();
	var cgmPic = cgmDoc.firstPicture;
	var obj = cgmPic.getAppStructureById("arrow");
	try
	{
		obj.rotate(angle, rx, ry, type);
		cgmPic.highlight(cgmPic.childNodes, 1);
	}
	catch(e)
	{
		alert("It seems method 'rotate' is not implemented yet in CGM viewer.");
		return;
	}
}

function compareMatrix(m1, m2) {
	var c = m1.split(" ");
	return (Math.abs(c[0] - m2.a) < 0.01 && 
	Math.abs(c[1] - m2.b) < 0.01 && 
	Math.abs(c[2] - m2.c) < 0.01 && 
	Math.abs(c[3] - m2.d) < 0.01 && 
	Math.abs(c[4] - m2.e) < 0.01 && 
	Math.abs(c[5] - m2.f) < 0.01);
}

function getTransform(aps, res_id, type)
{
	var matrix_replace = "0 1 -1 0 133.55 -14.15";
	var matrix_combine = "0 -1 1 0 14.15 133.55";
	var ref_matrix = type == 'replace'? matrix_replace:matrix_combine;
	var matrix;

	var result = document.getElementById(res_id);

	var cgmDoc = document.getElementById(aps).getWebCGMDocument();
	var cgmPic = cgmDoc.firstPicture;
	var obj = cgmPic.getAppStructureById("arrow");

	try
	{
		matrix = obj.getTransform("local");
	}
	catch(e)
	{
		alert("It seems method 'getTransform' is not implemented yet in CGM viewer.");
		result.style.color = "#FF0000";
		result.firstChild.nodeValue = "Not Implemented!";
		return;
	}

	if(compareMatrix(ref_matrix, matrix))
	{
		result.style.color = "#00A000";
		result.firstChild.nodeValue = "Passed!";
	}
	else
	{
		result.style.color = "#FF0000";
		result.firstChild.nodeValue = "Failed!";
	}
}
</script>
</head>

<body onload="init()">

<h1>WebCGM2.1, Rotation Test</h1>

<table border="1" rules="cols">
<tr style="text-align:center;">
<th>Source CGM (Replace)</th>
<th>Rotated APS 180&deg (Replace)</th>
<th>Rotated APS 90&deg (Replace)</th>
</tr>

<tr>
<td><object id="id1" type="image/cgm;Version=4;ProfileId=WebCGM" width="480" height="360"></object></td>
<td><img src="rotateAPS_Left.jpg" alt="reference image"></td>
<td><img src="rotateAPS_Up.jpg" alt="reference image"></td>
</tr>
</table>

<table border="1" rules="cols">
<tr style="text-align:center;">
<th>Source CGM (Combine)</th>
<th>Rotated APS 180&deg (Combine)</th>
<th>Rotated APS 90&deg (Combine)</th>
</tr>

<tr>
<td><object id="id2" type="image/cgm;Version=4;ProfileId=WebCGM" width="480" height="360"></object></td>
<td><img src="rotateAPS_Left.jpg" alt="reference image"></td>
<td><img src="rotateAPS_Down.jpg" alt="reference image"></td>
</tr>
</table>

<table border="1">
<caption> <em>Test results</em></caption>

<tr>
<td>Type</td>
<td>Transform 1</td>
<td>CGM Should look like</td>
<td>Transform 2</td>
<td>CGM Should look like </td>
<td>Get Transform</td>
<td>Test Result</td>
</tr>

<tr>
<td>Replace</td>
<td><input id="i1" type="button" value="Rotate 180&deg;" name="btn11" onclick="rotate('id1','180','73.85','59.7','replace')"></td>
<td>Rotated APS 180&deg; (Replace)</td>
<td><input id="i2" type="button" value="Rotate 90&deg;" name="btn12" onclick="rotate('id1','90','73.85','59.7','replace')"></td>
<td>Rotated APS 90&deg; (Replace)</td>
<td><input id="i3" type="button" value="Get Transform" name="btn13" onclick="getTransform('id1','r1','replace')"></td>
<td id="r1">Fail/Success</td>
</tr>

<tr>
<td>Combine</td>
<td><input id="i4" type="button" value="Rotate 180&deg;" name="btn21"  onclick="rotate('id2','180','73.85','59.7','combine')"></td>
<td>Rotated APS 180&deg; (Combine)</td>
<td><input id="i5" type="button" value="Rotate 90&deg;" name="btn22" onclick="rotate('id2','90','73.85','59.7','combine')"></td>
<td>Rotated APS 90&deg; (Combine)</td>
<td><input id="i6" type="button" value="Get Transform" name="btn23" onclick="getTransform('id2','r2','combine')"></td>
<td id="r2">Fail/Success</td>
</tr>

</table>
</body>
</html>