<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
Test: setGetFillOffset 2
Version: $Version$
Creator: Forrest Carpenter
Description: tests pattern fill offset APS level

Source: WebCGM 2.1 5.7.5 and 5.7.6
Revision History:
2009-08-24 FC Initial Version
2009-09-01 FC Changed the CGM and referance image to clarify how the results should appear.
-->
<html>

<head>
<title>Fill Offset Test Page 2</title>
<script type="text/ecmascript">

function test1() {
  try {
    var cgmDoc = document.getElementById("ivx1").getWebCGMDocument();
    var cgmPic = cgmDoc.firstPicture;
    var gr = cgmPic.getAppStructureById("sdi-1");
    var result = document.getElementById("T1");
    try {
      gr.setStyleProperty("fill-offset","50 50");
    } 
    catch (t1) {
      result.style.color = "#FF0000";
      result.firstChild.nodeValue = "Failed! Error: " + t1;
    }
    document.getElementById("i2").disabled = false;
  } 
  catch (e1) {
    var n = document.getElementById("T1");
    n.style.color = "#FF0000";
    document.getElementById("T1").firstChild.nodeValue = "Failed, test not executed! Error: " + e1;
  }
}

function test2() {
  try {
    var cgmDoc = document.getElementById("ivx1").getWebCGMDocument();
    var cgmPic = cgmDoc.firstPicture;
    var result = document.getElementById("T2");
    try {
      var gr = cgmPic.getAppStructureById("sdi-1");
      var v = gr.getStyleProperty("fill-offset");
    } 
    catch (t2) {
      result.style.color = "#FF0000";
      result.firstChild.nodeValue = "Failed! Error: " + t2;
    }
    result.firstChild.nodeValue = v;
  } 
  catch (e2) {
    var n = document.getElementById("T2");
    n.style.color = "#FF0000";
    document.getElementById("T2").firstChild.nodeValue = "Failed, test not executed! Error: " + e2;
  }
}
 

</script>
</head>
<body
   onload="document.getElementById('ivx1').getWebCGMDocument().src='setGetFillOffset2.cgm';">
   <h1>Property Fill Offset Test Page</h1>
<table border="1" rules="cols">
    <tr style="text-align:center;">
        <th>Source image</th>
        <th>Reference image before style changes</th>
    </tr>
    <tr>
        <td><object id="ivx1"
            type="image/cgm;Version=4;ProfileId=WebCGM" width="480"
	    height="360"></object></td>
      <td><img id="reference" src="setGetFillOffset2.png" alt="reference image"></td>
    </tr>
</table>

<table border="1">
    <caption><em>Test results</em></caption>
    <tr>
        <td>Test</td>
        <td>Purpose</td>
        <td>Test Result</td>
        <td>Comments</td>
    </tr>
    <tr>
      <td><input id="i1" type="button" value="Start 1"
            name="btn1" onClick="test1()" ></td>
	<td>Set APS Fill Offset</td>
        <td id="T1">NA</td>
	<td>Passed if section 1 is white and section 2 shows an interpolated interior from white to gray,</td>
    </tr>
    <tr>
      <td><input id="i2" disabled type="button" value="Start 2"
            name="btn2" onClick="test2()" ></td>
	<td>Get APS Fill Offset</td>
        <td id="T2">NA</td>
	<td>Passed if test result is 50 50.</td>
    </tr>
 

</table>

</body>
</html>
