<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
Test: setView002
Version: $Version$
Creator: Benoit Bezaire
Description: gets the union of multiple bounding boxes to be used by setView()

Source: WebCGM 2.1 5.7.5
Revision History:
Benoit, Aug 14 2008, created
Lofton, Aug 18 2008, changed name to setView002
Benoit, Nov 21 2008, added an initial viewport (#initView)
Lofton, Apr 20 2009, fixed 3 (HTML 4.01) validation errors.

-->
<html>

<head>
<title>setView002 Test Page</title>
<script language="JavaScript" type="text/ecmascript">
	function test1()
	{
		try
		{
			var cgmDoc	= document.getElementById("ivx1").getWebCGMDocument();
			cgmDoc.src= 'setView002.cgm#initView';
			var cgmPic	= cgmDoc.firstPicture;
			try
			{
			    var obj1 = cgmPic.getAppStructureById("bezier");
			    var obj2 = cgmPic.getAppStructureById("thread");
			    var obj3 = cgmPic.getAppStructureById("img");
			    var obj4 = cgmPic.getAppStructureById("textExtent");
			    
			    var r1 = obj1.getObjectExtent();
			    var r2 = obj2.getObjectExtent().unionRect(r1);
			    var r3 = obj3.getObjectExtent().unionRect(r2);
			    var r4 = obj4.getObjectExtent().unionRect(r3);
			    
				cgmPic.setView( r4 );
			}
			catch(t1)
			{
			    alert("an error");
			}
		}
		catch(e)
		{
;		}
	}


</script>
</head>

<body onload="test1();">
<h1>setView002 Test Page</h1>
<table border="1" rules="cols">
  <tr style="text-align:center;">
    <th>Source image</th>
    <th>Reference image</th>
  </tr>
  <tr>
    <td><object id="ivx1" type="image/cgm;Version=4;ProfileId=WebCGM" width="480" height="360"></object>
    </td>
    <td><img id="reference" src="setView002.png" alt="setView002 reference image">
    </td>
  </tr>
</table>

<p>Result should match reference image</p></body>
</html>
