<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
Test: AppStructure Transformation: Transform Matrix Animation
Version: $Version$
Creator: Ulrich Laesche
Description: This test shows the Transform Matrix transformation at the Appliction Structure level.
Source: WebCGM 2.1 - Sections 5.2.6, 5.7.1.3
Revision History:
	2009-02-01 UL Initial Version
	2009-02-04 Alik Bars Calls to the viewer added
	2009-02-08 Airat Khasanov Adding of timer sequences
	2009-04-05 UL Correction of semantic HTML errors
-->

<html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>WebCGM2.1, Transform Matrix Animation Test</title>
<script type="text/ecmascript">

function init()
{
	document.getElementById('id1').getWebCGMDocument().src='transformAnimation.cgm';
}

var step;
var d_step;
var dx1 = 253;
var dx2 = -87;
var angle;
var phase = 0;
var speed;

function startAnimation() {
	step = 0;
	angle = 0;
	d_step = 1;
	phase = 0;
	speed = 50;
	animate();
}

function mul(m1, m2) {
	var res = new Object();
	res.a = m1.a*m2.a + m1.c*m2.b;
	res.b = m1.b*m2.a + m1.d*m2.b;
	res.c = m1.a*m2.c + m1.c*m2.d;
	res.d = m1.b*m2.c + m1.d*m2.d;
	res.e = m1.a*m2.e + m1.c*m2.f + m1.e;
	res.f = m1.b*m2.e + m1.d*m2.f + m1.f;
	return res;
}

function animate() {
	var ang = angle/10.;
	var m_rot = new Object();
	m_rot.a = Math.cos(ang);
	m_rot.b = -Math.sin(ang);
	m_rot.c = Math.sin(ang);
	m_rot.d = Math.cos(ang);
	m_rot.e = 0;
	m_rot.f = 0;

	var m_mv1 = new Object();
	m_mv1.a = 1;
	m_mv1.b = 0;
	m_mv1.c = 0;
	m_mv1.d = 1;
	m_mv1.e = 63.64;
	m_mv1.f = 153.80;

	var m_mv2 = new Object();
	m_mv2.a = 1;
	m_mv2.b = 0;
	m_mv2.c = 0;
	m_mv2.d = 1;
	m_mv2.e = -63.64;
	m_mv2.f = -153.80;

	var m_mv3 = new Object();
	m_mv3.a = 1;
	m_mv3.b = 0;
	m_mv3.c = 0;
	m_mv3.d = 1;

	if(phase == 0) {
		m_mv3.e = 253*step/100.;
		m_mv3.f = -87*step/100.;
	} else if(phase == 1) {
		m_mv3.e = 253 + 253*step/100.;
		m_mv3.f = -87;
	} else if(phase == 2) {
		m_mv3.e = 253 + 253*80/100. - 253*step/100.;
		m_mv3.f = -87;
	}

	var m = mul(m_mv3, mul(mul(m_mv1, m_rot), m_mv2));
	transform('id1', m, 'replace');
	step+=d_step;
	if(phase == 2)
		angle -= d_step;
	else
		angle += d_step;

	if(phase == 0)
		speed *= .95;
	else if(phase == 1)
		speed *= 1.05;
	else if(phase == 2)
		speed *= 1.3;

	if(speed < 0) speed = 0;

	//d_step += 0.05;
	if(phase == 0) {
		if(step >= 100) {
			phase = 1;
			step = 0;
		}
		setTimeout("animate()", speed);
	}
	else if(phase == 1) {
		if(step >= 80) {
			phase = 2;
			step = 0;
		}
		setTimeout("animate()", speed);
	}
	else if(phase == 2) {
		if(step >= 10) {
			phase = 3;
			step = 0;
		} else
			setTimeout("animate()", speed);
	}
}

function transform(aps, m, type)
{
	var cgmDoc = document.getElementById(aps).getWebCGMDocument();
	var cgmPic = cgmDoc.firstPicture;
	var obj = cgmPic.getAppStructureById("WHEEL");
	try
	{
		var mt = obj.getTransform("local");
		mt.a = m.a; mt.b = m.b; mt.c = m.c; mt.d = m.d; mt.e = m.e; mt.f = m.f;
		obj.setTransform(mt, type);
	}
	catch(e)
	{
		alert("It seems method 'transform' is not implemented yet in CGM viewer.");
		return;
	}
}

function compareMatrix(m1, m2) {
	var c = m1.split(" ");
	return (Math.abs(c[0] - m2.a) < 0.01 && 
	Math.abs(c[1] - m2.b) < 0.01 && 
	Math.abs(c[2] - m2.c) < 0.01 && 
	Math.abs(c[3] - m2.d) < 0.01 && 
	Math.abs(c[4] - m2.e) < 0.01 && 
	Math.abs(c[5] - m2.f) < 0.01);
}

function getTransform(aps, res_id, type)
{
	var matrix_final = "-0.18 0.98 -0.98 -0.18 658.93 31.52";
      var matrix;

	var result = document.getElementById(res_id);

	var cgmDoc = document.getElementById(aps).getWebCGMDocument();
	var cgmPic = cgmDoc.firstPicture;
	var obj = cgmPic.getAppStructureById("WHEEL");

	try
	{
		matrix = obj.getTransform("local");
	}
	catch(e)
	{
		alert("It seems method 'getTransform' is not implemented yet in CGM viewer.");
		result.style.color = "#FF0000";
		result.firstChild.nodeValue = "Not Implemented!";
		return;
	}

	if(compareMatrix(matrix_final, matrix))
	{
		result.style.color = "#00A000";
		result.firstChild.nodeValue = "Passed!";
	}
	else
	{
		result.style.color = "#FF0000";
		result.firstChild.nodeValue = "Failed!";
	}
}
</script>
</head>

<body onload="init()">

<h1>WebCGM2.1, Transform Matrix Animation Test</h1>

<object id="id1" type="image/cgm;Version=4;ProfileId=WebCGM" width="800" height="415"></object>

<table border="1">
<tr>
<td>Test Description</td>
</tr>

<tr>
<td>When clicking on the "Start Animation" button, the "WHEEL" object should gradually roll down the slope, then continue to roll on the horizontal plane, bump against the wall, roll back a little bit and then stop.  A subsequent click on the "Get Transform" button should show the result "Passed".</td>
</tr>
</table>

<table border="1">
<tr>
<td>Run Test</td>
<td>Get Transform</td>
<td>Test Result</td>
</tr>

<tr>
<td><input id="i1" type="button" value="Start Animation" name="btn21"  onclick="startAnimation()"></td>
<td><input id="i2" type="button" value="Get Transform" name="btn22" onclick="getTransform('id1','r1','combine')"></td>
<td id="r1">Fail/Success</td>
</tr>
</table>

</body>
</html>