<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
Test: AppStructure Transformation: Translation
Version: $Version$
Creator: Ulrich Laesche
Description: This test sets the translation transformation at the Appliction Structure level.
Source: WebCGM 2.1 - Sections 5.2.6, 5.7.1.3
Revision History:
	2008-10-10 UL Initial Version
	2008-10-10 Alik Bars Calls to the viewer added
	2008-10-14 Airat Khasanov Correct test to ensure that a success/fail result is set
	2009-02-01 Alik Bars Correct test for use of NVDC
	2009-04-05 UL Correction of semantic HTML errors
-->

<html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>WebCGM2.1, Translation Transformation Test</title>
<script type="text/ecmascript">

function init()
{
	document.getElementById('id1').getWebCGMDocument().src='translateAPS.cgm';
	document.getElementById('id2').getWebCGMDocument().src='translateAPS.cgm';
}

function translate(aps, dx, dy, type)
{
	var cgmDoc = document.getElementById(aps).getWebCGMDocument();
	var cgmPic = cgmDoc.firstPicture;
	var obj = cgmPic.getAppStructureById("arrow");
	try
	{
		obj.translate(dx, dy, type);
	}
	catch(e)
	{
		alert("It seems method 'translate' is not implemented yet in CGM viewer.");
		return;
	}
}

function compareMatrix(m1, m2) {
	var c = m1.split(" ");
	return (Math.abs(c[0] - m2.a) < 0.01 && 
	Math.abs(c[1] - m2.b) < 0.01 && 
	Math.abs(c[2] - m2.c) < 0.01 && 
	Math.abs(c[3] - m2.d) < 0.01 && 
	Math.abs(c[4] - m2.e) < 0.01 && 
	Math.abs(c[5] - m2.f) < 0.01);
}

function getTransform(aps, res_id, type)
{
	var matrix_replace = "1 0 0 1 -33.87 -16.48";
	var matrix_combine = "1 0 0 1 0 0";
	var ref_matrix = type == 'replace'? matrix_replace:matrix_combine;
	var matrix;

	var result = document.getElementById(res_id);

	var cgmDoc = document.getElementById(aps).getWebCGMDocument();
	var cgmPic = cgmDoc.firstPicture;
	var obj = cgmPic.getAppStructureById("arrow");

	try
	{
		matrix = obj.getTransform("local");
	}
	catch(e)
	{
		alert("It seems method 'getTransform' is not implemented yet in CGM viewer.");
		result.style.color = "#FF0000";
		result.firstChild.nodeValue = "Not Implemented!";
		return;
	}

	if(compareMatrix(ref_matrix, matrix))
	{
		result.style.color = "#00A000";
		result.firstChild.nodeValue = "Passed!";
	}
	else
	{
		result.style.color = "#FF0000";
		result.firstChild.nodeValue = "Failed!";
	}
}
</script>
</head>

<body onload="init()">

<h1>WebCGM2.1, Translation Test</h1>

<table border="1" rules="cols">
<tr style="text-align:center;">
<th>Source CGM (Replace)</th>
<th>Translated APS Up Right (Replace)</th>
<th>Translated APS Down Left (Replace)</th>
</tr>

<tr>
<td><object id="id1" type="image/cgm;Version=4;ProfileId=WebCGM" width="480" height="360"></object></td>
<td><img src="translateAPS_UpRight.jpg" alt="reference image"></td>
<td><img src="translateAPS_DownLeft.jpg" alt="reference image"></td>
</tr>
</table>

<table border="1" rules="cols">
<tr style="text-align:center;">
<th>Source CGM (Combine)</th>
<th>Translated APS Up Right (Combine)</th>
<th>Translated APS Down Left (Combine)</th>
</tr>

<tr>
<td><object id="id2" type="image/cgm;Version=4;ProfileId=WebCGM" width="480" height="360"></object></td>
<td><img src="translateAPS_UpRight.jpg" alt="reference image"></td>
<td><img src="translateAPS_Orig.jpg" alt="reference image"></td>
</tr>
</table>

<table border="1">
<caption> <em>Test results</em></caption>

<tr>
<td>Type</td>
<td>Transform 1</td>
<td>CGM Should look like</td>
<td>Transform 2</td>
<td>CGM Should look like </td>
<td>Get Transform</td>
<td>Test Result</td>
</tr>

<tr>
<td>Replace</td>
<td><input id="i1" type="button" value="Translate U+R" name="btn11" onclick="translate('id1','33.87','16.48','replace')"></td>
<td>Translated Up & Right (Replace)</td>
<td><input id="i2" type="button" value="Translate D+L" name="btn12" onclick="translate('id1','-33.87','-16.48','replace')"></td>
<td>Translated Down & Left (Replace)</td>
<td><input id="i3" type="button" value="Get Transform" name="btn13" onclick="getTransform('id1','r1','replace')"></td>
<td id="r1">Fail/Success</td>
</tr>

<tr>
<td>Combine</td>
<td><input id="i4" type="button" value="Translate U+R" name="btn21"  onclick="translate('id2','33.87','16.48','combine')"></td>
<td>Translated Up & Right (Combine)</td>
<td><input id="i5" type="button" value="Translate D+L" name="btn22" onclick="translate('id2','-33.87','-16.48','combine')"></td>
<td>Translated Down & Left (Combine)</td>
<td><input id="i6" type="button" value="Get Transform" name="btn23" onclick="getTransform('id2','r2','combine')"></td>
<td id="r2">Fail/Success</td>
</tr>

</table>
</body>
</html>