<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"    
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="">
  <title>Welcome Page for WebCGM Test Suite</title>
</head>

<body>
<h1 align="center">Welcome to the WebCGM 2.1<br>
Test Suite</h1>

<h3 align="center">(Release 1.2 -- 19 April 2010)</h3>
<hr>
<hr>

<p></p>

<p>Note. The links to the dynamic10 tests, the 2.0 add-on test module, and
the 2.1 add-on test module each go to a table of contents or index page, from
which each of the individual tests will be linked. The link to the
static-graphics (static10) tests goes to a JavaScript harness adapted from
the NIST-ATA harness, which by the way will not work in older Netscape
browsers. Please see the <a href="Overview.html">overview page</a> for a
general introduction and orientation to the test suite.</p>
<ul>
  <li><h3><a href="static10/webCGMframe.html">Link to the WebCGM
    static-graphics (V1-3) tests</a></h3>
    <p>These tests are bound by these license terms -- Please read!</p>
    <ul>
      <li><u><b><a href="copyright-license.html">Copyright &amp;
        License</a></b></u></li>
      <li><u><b><a href="nist-statement.html">NIST Statement</a></b></u></li>
    </ul>
  </li>
  <li><h3><a href="dynamic10/dynamic-TOC.html">Link to the WebCGM dynamic10
    (V4) tests</a></h3>
    <p>These tests are bound by these license terms -- Please read!</p>
    <ul>
      <li><u><b><a href="copyright-license.html">Copyright &amp;
        License</a></b></u></li>
      <li><u><b><a href="nist-statement.html">NIST Statement</a></b></u></li>
    </ul>
  </li>
  <li><h3><a href="20tests/20-TOC.html">Link to the WebCGM 2.0 add-on test
    module</a><br>
    (mostly DOM/XCF)</h3>
    <p>OASIS Copyright applies to these tests</p>
    <ul>
      <li><a
        href="http://www.oasis-open.org/who/intellectualproperty.php#14.2">Copyright
        � OASIS Open 2006-2010. All Rights Reserved</a>.</li>
    </ul>
  </li>
  <li><h3><a href="21tests/21-TOC.html">Link to the WebCGM 2.1 add-on test
    module</a></h3>
    <p>OASIS Copyright applies to these tests</p>
    <ul>
      <li><a
        href="http://www.oasis-open.org/who/intellectualproperty.php#14.2">Copyright
        � OASIS Open 2009-2010. All Rights Reserved</a>.</li>
    </ul>
    <p></p>
  </li>
</ul>
<hr>
</body>
</html>
