<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!-- Acknowledgement:
Based on contribution forms formerly used by W3C:
C:\cgmopen\WebCGM\webcgm_20\test-suite\contribution-grant-20021231.htm
-->
<head>
  <meta http-equiv="Content-Type" content="" />
  <title>Contribution of Test Materials to WebCGM Test Suite</title>
  <link rel="stylesheet" type="text/css" href="/StyleSheets/base.css" />
  <style type="text/css">
  </style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1 style="text-align: center">Contribution of Test Materials to <span
style="text-decoration: underline">WebCGM Test Suite</span></h1>

<h2>How to Make a Contribution</h2>

<p>Copy the text below, filling in your name, address, etc., and the
description of the materials, and how they can be accessed, as indicated.
Then send it by email to the following address:</p>
<ul>
  <li><a href="mailto:lofton@rockynet.com">WebCGM TS Manager</a></li>
</ul>

<p>You will be contacted to confirm your contribution before it is included
in the test collection.</p>

<h3>1. The Contributor</h3>
<pre>Name:    _____________________________ [The Contributor]
Address: _____________________________
         _____________________________
         _____________________________
Phone:   _____________________________
E-mail:  _____________________________</pre>

<h3>2. The Contribution</h3>

<p>The Contributor hereby makes certain materials, as described below (the
'Materials'), available for possible incorporation into the WebCGM Test
Suite. The Contributor hereby grants to <a
href="mailto:lofton@rockynet.com">Lofton Henderson</a> (the "WebCGM TS
Manager") a perpetual, nonexclusive, royalty-free, world-wide right and
license to use, copy, modify, create derivatives of and distribute the
Materials, in whole or in part, solely in connection with the development and
maintenance of the WebCGM Test Suite, and to allow others to do the same.
WebCGM TS Manager will publish and distribute the Materials, or any
modifications or derivatives thereof, pursuant to the <a
href="http://www.cgmopen.org/resources/test/copyright-license.html">WebCGM
Test Suite License</a> [1].</p>

<p class="">The Contributor represents that she/he has all rights necessary
to contribute the Materials, and that use of the Materials as contemplated
herein by WebCGM TS Manager does not violate any copyright, patent,
trademark, or contractual obligations.</p>

<p>The Contributor agrees that any derivatives of the Materials created in
connection with the WebCGM Test Suite shall be owned by the WebCGM TS
Manager. Any publication or distribution of the Materials, or any derivative
thereof, will retain attribution of authorship to the Contributor. Whenever
modifications are made to the Materials, this fact, and the nature of the
modifications, will be clearly identified in the distributed version thereof.
The WebCGM TS Manager makes no commitment to support or distribute the
Materials.</p>

<h2>3. The Materials</h2>

<p>The materials covered by this agreement are as follows:</p>

<div style="border-width: 1px; border-style: solid">
<pre>[Please fill in here]</pre>
</div>

<p>The materials contribute to the following test collection:</p>

<div style="border-width: 1px; border-style: solid">
<pre>WebCGM Test Suite</pre>
</div>

<p class="">As granted above, the grant is made with respect to the:</p>

<div style="border-width: 1px; border-style: solid">
<pre>WebCGM Test Suite License</pre>
</div>

<p>They are available for access via the following method:</p>

<div style="border-width: 1px; border-style: solid">
<pre>[Please fill in here]</pre>
</div>

<h2>4. The Licenses</h2>

<p>The versions of the licenses that were active during this contribution
were:</p>

<p><strong>[1]</strong> The <a
href="http://www.cgmopen.org/resources/test/copyright-license.html">WebCGM
Test Suite License (2002)</a></p>

<p></p>
<hr />

<p></p>
<address>
  Lofton Henderson &lt;<a href="mailto:lofton@rockynet.com">WebCGM TS
  Manager&gt;</a>
</address>

<p>Last revised by Lofton Henderson
$Date: Monday 03 April 2006 - 09:26:40$</p>

<p></p>
</body>
</html>
