<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>DOCUMENT NOTICE</title>
  <!--
  <link rel="stylesheet" type="text/css" href="/StyleSheets/base.css">
  -->
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>WebCGM TS COPYRIGHT NOTICE AND LICENSE</h1>

<h3>Copyright � 2002-2006, <a href="mailto:lofton@rockynet.com">Lofton
Henderson</a>. All Rights Reserved.<br>
</h3>

<p>The <u>WebCGM Conformance Test Suite</u> (WebCGM TS) is provided by the
copyright holder(s) under the following license. By using and/or copying
WebCGM TS, you (the licensee) agree that you have read, understood, and will
comply with the following terms and conditions:</p>

<p>Permission to use, copy, and distribute the contents of WebCGM TS, in any
medium for any purpose and without fee or royalty is hereby granted, provided
that you include the following on <i>ALL</i> copies of the WebCGM TS, or
portions thereof, that you use:</p>
<ol>
  <li>A link or URL to the original WebCGM TS.</li>
  <li>Any pre-existing copyright notice of an original author, if such
    exists, or if such does not exist, a notice of the form: "Copyright �
    2002-2006, Lofton Henderson. All Rights Reserved." (Hypertext is
    preferred, but a textual representation is permitted.)</li>
</ol>

<p>When space permits, inclusion of the full text of this <b>NOTICE
</b>should be provided. We request that authorship attribution be provided in
any software, documents, or other items or products that you create pursuant
to the implementation of the contents of this document, or any portion
thereof.</p>

<p>No right to create modifications or derivatives of WebCGM TS is granted
pursuant to this license. However, if additional constraints are satisfied,
the right to create modifications or derivatives is&nbsp;sometimes granted by
copyright holders to individuals complying with those requirements.</p>

<p>THIS DOCUMENT IS PROVIDED "AS IS," AND COPYRIGHT HOLDERS MAKE NO
REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED
TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF THE DOCUMENT ARE SUITABLE
FOR ANY PURPOSE; NOR THAT THE IMPLEMENTATION OF SUCH CONTENTS WILL NOT
INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.</p>

<p>COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR
CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE DOCUMENT OR THE
PERFORMANCE OR IMPLEMENTATION OF THE CONTENTS THEREOF.</p>

<p>The name and trademarks of copyright holders may NOT be used in
advertising or publicity pertaining to this document or its contents without
specific, written prior permission. Title to copyright in this document will
at all times remain with copyright holders.</p>
<hr>

<p>&nbsp;</p>
</body>
</html>
