<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>DOCUMENT NOTICE</title>
<!--
<link rel="stylesheet" type="text/css" href="/StyleSheets/base.css">
-->
</head>

<body bgcolor="#FFFFFF" text="#000000">

<h1 align="center">WebCGM TS NIST Software Disclaimer</h1>

<p>The WebCGM 1.0 Conformance Test Suite (WebCGM TS) was developed under contract 
  for the National Institute of Standards and Technology (NIST), an agency of 
  the U.S. Department of Commerce, Gaithersburg MD 20899, USA. WebCGM TS bears 
  no warranty, either express or implied. NIST does not assume legal liability 
  nor responsibility for a User's use of WebCGM TS or the results of such use. 
  NIST would appreciate acknowledgement if the software is used. Acknowledgement 
  can be sent to lsr@nist.gov.</p>

<hr>
<p>&nbsp;</p>

</body>
</html>
