<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
Test: aciHatchStyleDef
Version: $Version$
Creator: Don Larson
Description: test hatch style definition metafile default

Source: WebCGM 2.1 9.6
Revision History:
2008-09-01 DL Initial Version
2009-02-05 DL Updated
2009-09-02 DL revised test comments
    
-->

<html>

<head>
<title>aciHatchStyleDef Test Page</title>
<script language="JavaScript">
	function test1()
	{
		try
		{
			var cgmDoc	= document.getElementById("ivx1").getWebCGMDocument();
			cgmDoc.src= 'aciHatchStyleDef.cgm';
			var cgmPic	= cgmDoc.firstPicture;
		}
		catch(e)
		{
			alert ("Failed to load");
		}
	}


</script>
</head>

<body onload="test1();">
<h1>aciHatchStyleDef Test Page</h1>
<table border="1" rules="cols">
  <tr style="text-align:center;">
    <th>Source image</th>
    <th>Reference image</th>
  </tr>
  <tr>
    <td><object id="ivx1" type="image/cgm;Version=4;ProfileId=WebCGM" width="480" height="360"></object>
    </td>
    <td><img id="reference" src="aciHatchStyleDef.png"></img>
    </td>
  </tr>
</table>

<p>This test uses the ACI file to modify the default (horizontal parallel lines) for Hatch Style Index 1. The image on the right shows the CGM rendered with the Hatch Index of the upper rectange replaced with a cross hatch pattern. The lower rectangle which uses Hatch Style Index 2 should remain unchanged.</p></body>
</html>
