<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>Readme for WebCGM 2.1 TS</title>
  <meta name="GENERATOR" content="amaya 8.3, see http://www.w3.org/Amaya/">
</head>

<body>
<h1 align="center"><span style="text-decoration: underline">WebCGM 2.1 Test
Suite</span></h1>

<h2 align="center">(Release 1.2 -- 19 April 2010)</h2>
<hr>
<ul>
  <li>The tests in this directory correspond to functionality that was
    removed at a late stage of WebCGM 2.1 standardization, due to low
    implementation support. See the <a href="../../releaseNotes.html">Release
    Notes.</a></li>
</ul>
<hr>
</body>
</html>
